%1. Title: Bundesliga Spielprognose
	@RELATION spiel

%Letzte drei Spiele
	@ATTRIBUTE tore NUMERIC
	@ATTRIBUTE gegentore NUMERIC
%Letzte fuenf Spiele
	@ATTRIBUTE niederlagen NUMERIC
	@ATTRIBUTE steigung NUMERIC
	@ATTRIBUTE heimvorteil {heim,gast}
	@ATTRIBUTE tag {montag,dienstag,mittwoch,donnerstag,freitag,samstag,sonntag}
	@ATTRIBUTE ausgang {sieg,niederlage,unentschieden}

	@DATA
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,gast,sonntag,sieg
	0,0,0,0,heim,sonntag,niederlage
	0,0,0,0,heim,sonntag,sieg
	0,0,0,0,gast,sonntag,niederlage
	0,0,0,0,heim,samstag,niederlage
	0,0,0,0,gast,samstag,sieg
	0,0,0,0,heim,samstag,unentschieden
	0,0,0,0,gast,samstag,unentschieden
	0,0,0,0,heim,samstag,niederlage
	0,0,0,0,gast,samstag,sieg
	0,0,0,0,gast,samstag,unentschieden
	0,0,0,0,heim,samstag,unentschieden
	0,0,0,0,heim,samstag,unentschieden
	0,0,0,0,gast,samstag,unentschieden
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,gast,sonntag,niederlage
	0,0,0,0,heim,sonntag,sieg
	0,0,0,0,gast,samstag,unentschieden
	0,0,0,0,heim,samstag,unentschieden
	0,0,0,0,gast,samstag,sieg
	0,0,0,0,heim,samstag,niederlage
	0,0,0,0,gast,samstag,sieg
	0,0,0,0,heim,samstag,niederlage
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,gast,samstag,sieg
	0,0,0,0,heim,samstag,niederlage
	0,0,0,0,gast,sonntag,sieg
	0,0,0,0,heim,sonntag,niederlage
	0,0,0,0,heim,samstag,unentschieden
	0,0,0,0,gast,samstag,unentschieden
	0,0,0,0,gast,sonntag,niederlage
	0,0,0,0,heim,sonntag,sieg
	0,0,0,0,heim,sonntag,unentschieden
	0,0,0,0,gast,sonntag,unentschieden
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,gast,freitag,unentschieden
	0,0,0,0,heim,freitag,unentschieden
	0,0,0,0,heim,freitag,sieg
	0,0,0,0,gast,freitag,niederlage
	0,0,0,0,heim,montag,niederlage
	0,0,0,0,gast,montag,sieg
	0,0,0,0,heim,freitag,niederlage
	0,0,0,0,gast,freitag,sieg
	0,0,0,0,gast,freitag,sieg
	0,0,0,0,heim,freitag,niederlage
	0,0,0,0,heim,freitag,sieg
	0,0,0,0,gast,freitag,niederlage
	0,0,0,0,gast,samstag,sieg
	2,1,1,2,heim,samstag,niederlage
	0,1,0,0,heim,sonntag,niederlage
	0,1,0,0,gast,sonntag,sieg
	0,1,0,0,heim,sonntag,niederlage
	0,1,0,0,gast,sonntag,sieg
	0,0,0,0,gast,samstag,unentschieden
	1,0,1,1,heim,samstag,unentschieden
	0,3,0,0,heim,samstag,sieg
	0,1,0,0,gast,samstag,niederlage
	3,0,1,3,gast,samstag,unentschieden
	1,0,1,1,heim,samstag,unentschieden
	0,1,0,0,gast,samstag,sieg
	1,0,1,1,heim,samstag,niederlage
	0,1,0,0,gast,samstag,sieg
	2,1,1,2,heim,samstag,niederlage
	1,2,0,1,gast,samstag,sieg
	0,0,0,0,heim,samstag,niederlage
	0,0,0,0,gast,samstag,niederlage
	0,0,0,0,heim,samstag,sieg
	0,0,0,0,heim,samstag,unentschieden
	0,3,0,0,gast,samstag,unentschieden
	3,1,1,3,gast,samstag,niederlage
	2,3,0,2,heim,samstag,sieg
	3,3,0,3,gast,samstag,sieg
	0,2,0,0,heim,samstag,niederlage
	1,0,1,1,heim,samstag,niederlage
	0,4,0,0,gast,samstag,sieg
	3,2,1,3,gast,samstag,niederlage
	1,3,0,1,heim,samstag,sieg
	2,2,0,2,gast,samstag,niederlage
	3,3,0,3,heim,samstag,sieg
	3,1,1,3,gast,samstag,niederlage
	1,6,0,1,heim,samstag,sieg
	6,1,1,6,gast,sonntag,unentschieden
	2,2,0,2,heim,sonntag,unentschieden
	1,0,1,1,heim,samstag,unentschieden
	1,0,1,1,gast,samstag,unentschieden
	1,0,1,1,gast,sonntag,unentschieden
	1,1,0,1,heim,sonntag,unentschieden
	4,0,1,4,heim,sonntag,niederlage
	0,1,0,0,gast,sonntag,sieg
	2,0,1,2,gast,samstag,sieg
	1,3,0,1,heim,samstag,niederlage
	2,0,1,2,gast,freitag,niederlage
	0,0,0,0,heim,freitag,sieg
	1,2,0,1,gast,freitag,unentschieden
	0,2,0,0,heim,freitag,unentschieden
	0,0,0,0,gast,freitag,unentschieden
	0,1,0,0,heim,freitag,unentschieden
	3,0,1,3,heim,freitag,niederlage
	1,0,1,1,gast,freitag,sieg
	2,1,1,2,heim,montag,unentschieden
	1,1,0,1,gast,montag,unentschieden
	1,2,0,1,gast,freitag,sieg
	1,0,1,1,heim,freitag,niederlage
	2,2,0,1,gast,samstag,unentschieden
	0,5,0,0,heim,samstag,unentschieden
	1,0,1,0,gast,samstag,niederlage
	2,5,0,1,heim,samstag,sieg
	1,0,1,0,heim,sonntag,sieg
	1,3,0,1,gast,sonntag,niederlage
	0,1,0,0,heim,sonntag,unentschieden
	4,1,1,4,gast,sonntag,unentschieden
	3,1,2,1,heim,sonntag,sieg
	0,2,0,0,gast,sonntag,niederlage
	4,0,2,3,gast,samstag,unentschieden
	5,2,1,2,heim,samstag,unentschieden
	3,2,1,2,gast,samstag,niederlage
	0,5,0,0,heim,samstag,sieg
	3,2,1,2,gast,samstag,niederlage
	1,4,0,1,heim,samstag,sieg
	1,1,0,1,heim,samstag,sieg
	4,0,2,1,gast,samstag,niederlage
	2,7,0,1,heim,samstag,niederlage
	1,2,0,1,gast,samstag,sieg
	0,5,0,0,heim,samstag,unentschieden
	5,1,1,5,gast,samstag,unentschieden
	0,4,0,0,heim,samstag,sieg
	6,1,2,4,gast,samstag,niederlage
	2,2,0,2,gast,samstag,sieg
	2,1,1,2,heim,samstag,niederlage
	1,2,0,1,gast,sonntag,sieg
	2,1,1,2,heim,sonntag,niederlage
	4,1,2,1,heim,samstag,niederlage
	4,4,0,2,gast,samstag,sieg
	4,3,1,3,gast,samstag,sieg
	4,1,2,1,heim,samstag,niederlage
	2,3,1,0,heim,samstag,niederlage
	3,7,0,0,gast,samstag,sieg
	2,5,0,1,gast,samstag,unentschieden
	7,3,1,5,heim,samstag,unentschieden
	5,3,2,2,heim,samstag,niederlage
	4,2,1,4,gast,samstag,sieg
	1,7,0,0,gast,sonntag,niederlage
	1,3,0,1,heim,sonntag,sieg
	0,5,0,0,heim,sonntag,niederlage
	2,4,0,0,gast,sonntag,sieg
	4,8,0,1,gast,samstag,sieg
	8,3,1,2,heim,samstag,niederlage
	2,2,1,2,gast,freitag,niederlage
	2,1,1,1,heim,freitag,sieg
	1,3,0,1,heim,freitag,niederlage
	3,2,1,1,gast,freitag,sieg
	2,3,0,1,gast,freitag,niederlage
	2,2,0,1,heim,freitag,sieg
	1,1,1,0,heim,freitag,niederlage
	1,1,0,1,gast,freitag,sieg
	4,1,2,3,gast,montag,sieg
	4,0,2,2,heim,montag,niederlage
	6,1,2,2,heim,freitag,niederlage
	2,0,2,1,gast,freitag,sieg
	5,3,2,1,heim,samstag,niederlage
	3,2,2,0,gast,samstag,sieg
	2,3,0,2,gast,samstag,sieg
	3,3,0,1,heim,samstag,niederlage
	4,3,2,2,heim,sonntag,niederlage
	2,7,0,0,gast,sonntag,sieg
	1,2,1,1,gast,sonntag,sieg
	6,3,1,2,heim,sonntag,niederlage
	2,3,1,1,gast,sonntag,niederlage
	3,5,0,1,heim,sonntag,sieg
	5,2,2,2,heim,samstag,niederlage
	5,3,2,4,gast,samstag,sieg
	1,6,0,0,gast,samstag,niederlage
	3,4,0,1,heim,samstag,sieg
	7,3,2,3,heim,samstag,unentschieden
	1,7,0,1,gast,samstag,unentschieden
	8,5,1,3,gast,samstag,unentschieden
	8,2,3,2,heim,samstag,unentschieden
	1,6,0,1,gast,samstag,sieg
	6,2,1,1,heim,samstag,niederlage
	5,2,2,3,gast,samstag,niederlage
	6,0,3,2,heim,samstag,sieg
	1,3,0,0,gast,samstag,niederlage
	3,5,0,2,heim,samstag,sieg
	4,2,2,2,gast,sonntag,unentschieden
	5,3,2,2,heim,sonntag,unentschieden
	6,7,1,2,heim,samstag,niederlage
	2,1,2,0,gast,samstag,sieg
	4,4,2,2,heim,samstag,niederlage
	7,3,3,2,gast,samstag,sieg
	4,4,1,0,heim,samstag,niederlage
	9,3,2,1,gast,samstag,sieg
	4,6,0,0,heim,samstag,sieg
	2,6,1,2,gast,samstag,niederlage
	4,9,0,0,heim,samstag,niederlage
	1,5,0,0,gast,samstag,sieg
	10,6,1,3,gast,sonntag,sieg
	3,6,0,1,heim,sonntag,niederlage
	3,7,1,2,heim,sonntag,sieg
	7,1,3,1,gast,sonntag,niederlage
	6,1,3,2,gast,dienstag,unentschieden
	5,8,0,3,heim,dienstag,unentschieden
	8,3,3,4,gast,samstag,sieg
	4,9,0,1,heim,samstag,niederlage
	3,0,2,2,heim,freitag,sieg
	6,1,3,2,gast,freitag,niederlage
	1,6,0,1,gast,freitag,unentschieden
	2,3,1,1,heim,freitag,unentschieden
	1,6,0,1,gast,freitag,unentschieden
	1,4,0,0,heim,freitag,unentschieden
	4,7,1,2,gast,freitag,sieg
	2,5,0,1,heim,freitag,niederlage
	5,4,1,3,heim,montag,niederlage
	3,3,1,1,gast,montag,sieg
	3,3,1,0,heim,freitag,unentschieden
	1,1,1,0,gast,freitag,unentschieden
	4,2,1,2,gast,samstag,unentschieden
	6,2,4,2,heim,samstag,unentschieden
	2,7,1,1,heim,samstag,niederlage
	6,4,3,2,gast,samstag,sieg
	3,4,1,2,gast,sonntag,sieg
	3,5,1,1,heim,sonntag,niederlage
	5,2,2,3,heim,sonntag,unentschieden
	6,3,2,2,gast,sonntag,unentschieden
	4,8,0,3,heim,sonntag,niederlage
	5,2,3,1,gast,sonntag,sieg
	6,6,1,1,heim,samstag,sieg
	7,2,2,1,gast,samstag,niederlage
	2,5,0,1,heim,samstag,sieg
	7,2,3,1,gast,samstag,niederlage
	7,4,2,1,gast,samstag,sieg
	5,4,2,1,heim,samstag,niederlage
	6,9,0,3,gast,samstag,niederlage
	4,7,2,0,heim,samstag,sieg
	8,2,3,4,gast,samstag,sieg
	5,5,1,4,heim,samstag,niederlage
	5,9,0,2,gast,samstag,niederlage
	7,3,3,2,heim,samstag,sieg
	3,7,1,0,heim,samstag,unentschieden
	4,2,3,1,gast,samstag,unentschieden
	2,5,0,1,gast,samstag,sieg
	1,6,0,0,heim,samstag,niederlage
	5,2,2,1,heim,samstag,unentschieden
	6,6,1,5,gast,samstag,unentschieden
	4,4,1,2,gast,sonntag,niederlage
	2,6,0,1,heim,sonntag,sieg
	6,5,3,4,gast,samstag,sieg
	4,1,3,1,heim,samstag,niederlage
	6,2,2,2,gast,samstag,sieg
	5,4,3,0,heim,samstag,niederlage
	3,3,1,1,gast,samstag,niederlage
	2,5,2,1,heim,samstag,sieg
	5,5,3,1,heim,samstag,sieg
	3,6,1,2,gast,samstag,niederlage
	5,6,0,1,gast,samstag,sieg
	3,2,2,1,heim,samstag,niederlage
	10,10,1,2,heim,sonntag,niederlage
	9,5,2,4,gast,sonntag,sieg
	1,8,0,0,heim,sonntag,unentschieden
	2,5,0,0,gast,sonntag,unentschieden
	5,6,1,4,gast,samstag,sieg
	5,2,4,2,heim,samstag,niederlage
	2,5,0,0,heim,freitag,unentschieden
	3,2,2,1,gast,freitag,unentschieden
	5,4,1,3,gast,freitag,sieg
	1,6,0,0,heim,freitag,niederlage
	2,3,2,1,heim,freitag,niederlage
	11,3,2,5,gast,freitag,sieg
	2,7,0,0,gast,montag,sieg
	2,3,1,2,heim,montag,niederlage
	7,5,1,6,gast,freitag,niederlage
	3,4,2,0,heim,freitag,sieg
	6,3,2,0,heim,samstag,niederlage
	4,4,2,1,gast,samstag,sieg
	5,4,1,1,gast,samstag,sieg
	2,4,1,-2,heim,samstag,niederlage
	3,4,3,0,gast,sonntag,sieg
	3,1,1,-1,heim,sonntag,niederlage
	2,8,0,0,heim,sonntag,unentschieden
	3,5,1,2,gast,sonntag,unentschieden
	6,5,2,4,gast,sonntag,unentschieden
	4,3,2,0,heim,sonntag,unentschieden
	6,1,3,-1,heim,samstag,niederlage
	5,3,3,0,gast,samstag,sieg
	5,4,2,1,gast,samstag,sieg
	6,8,1,2,heim,samstag,niederlage
	5,8,2,0,gast,samstag,sieg
	6,6,1,1,heim,samstag,niederlage
	4,3,2,1,gast,samstag,niederlage
	4,6,2,-1,heim,samstag,sieg
	6,3,4,1,heim,samstag,niederlage
	5,2,3,1,gast,samstag,sieg
	5,1,3,3,heim,samstag,niederlage
	3,6,0,1,gast,samstag,sieg
	4,7,1,-3,gast,samstag,unentschieden
	1,5,0,0,heim,samstag,unentschieden
	2,4,0,0,gast,samstag,unentschieden
	3,2,3,-3,heim,samstag,unentschieden
	5,8,1,1,heim,samstag,niederlage
	2,2,1,-1,gast,samstag,sieg
	5,2,3,2,gast,samstag,sieg
	6,4,3,-2,heim,samstag,niederlage
	7,10,2,0,gast,samstag,sieg
	3,5,2,1,heim,samstag,niederlage
	9,3,5,2,gast,samstag,unentschieden
	1,4,0,-1,heim,samstag,unentschieden
	3,5,3,-3,heim,samstag,sieg
	7,5,4,0,gast,samstag,niederlage
	6,7,1,-1,heim,samstag,sieg
	1,8,2,-1,gast,samstag,niederlage
	5,6,0,0,heim,sonntag,unentschieden
	1,3,2,-6,gast,sonntag,unentschieden
	8,4,2,-1,heim,sonntag,unentschieden
	6,2,2,2,gast,sonntag,unentschieden
	4,2,2,-2,heim,samstag,sieg
	5,1,4,-1,gast,samstag,niederlage
	4,2,4,-2,gast,freitag,unentschieden
	5,1,2,1,heim,freitag,unentschieden
	3,5,0,1,gast,freitag,niederlage
	3,2,3,0,heim,freitag,sieg
	3,4,2,0,gast,freitag,sieg
	6,6,1,2,heim,freitag,niederlage
	5,3,2,2,heim,freitag,sieg
	3,3,1,2,gast,freitag,niederlage
	3,7,3,-1,heim,montag,unentschieden
	8,5,2,1,gast,montag,unentschieden
	7,7,2,0,heim,freitag,niederlage
	1,7,0,1,gast,freitag,sieg
	5,2,2,0,gast,samstag,sieg
	6,6,1,2,heim,samstag,niederlage
	4,7,2,-1,gast,samstag,sieg
	3,3,1,2,heim,samstag,niederlage
	2,6,0,0,gast,sonntag,unentschieden
	4,6,1,1,heim,sonntag,unentschieden
	3,2,3,-1,heim,sonntag,sieg
	6,5,1,3,gast,sonntag,niederlage
	4,4,1,0,heim,sonntag,sieg
	6,4,3,2,gast,sonntag,niederlage
	3,4,0,0,gast,samstag,sieg
	9,4,4,-1,heim,samstag,niederlage
	5,4,3,-2,gast,samstag,sieg
	7,1,4,3,heim,samstag,niederlage
	6,4,3,2,gast,samstag,sieg
	7,4,4,3,heim,samstag,niederlage
	3,4,2,0,gast,samstag,unentschieden
	5,9,2,-4,heim,samstag,unentschieden
	2,9,2,-1,gast,samstag,sieg
	1,4,1,-1,heim,samstag,niederlage
	2,3,0,-1,gast,sonntag,unentschieden
	3,7,2,1,heim,sonntag,unentschieden
	8,3,2,1,gast,sonntag,niederlage
	2,9,0,0,heim,sonntag,sieg
	6,8,1,-1,gast,samstag,unentschieden
	5,3,2,1,heim,samstag,unentschieden
	6,6,2,1,heim,freitag,unentschieden
	1,3,3,-2,gast,freitag,unentschieden
	6,7,1,2,heim,freitag,niederlage
	3,4,1,1,gast,freitag,sieg
	4,7,2,0,heim,freitag,sieg
	9,8,2,3,gast,freitag,niederlage
	3,4,2,1,gast,dienstag,sieg
	4,2,2,2,heim,dienstag,niederlage
	4,3,2,-1,heim,dienstag,niederlage
	6,1,4,-3,gast,dienstag,sieg
	6,3,4,-2,gast,dienstag,sieg
	2,6,1,-2,heim,dienstag,niederlage
	8,4,2,1,gast,dienstag,unentschieden
	5,4,2,-1,heim,dienstag,unentschieden
	6,1,3,0,gast,dienstag,niederlage
	1,5,1,0,heim,dienstag,sieg
	6,5,2,2,gast,dienstag,niederlage
	3,5,0,2,heim,dienstag,sieg
	1,8,1,0,gast,dienstag,niederlage
	5,3,3,1,heim,dienstag,sieg
	5,2,2,0,gast,mittwoch,niederlage
	3,6,0,0,heim,mittwoch,sieg
	3,6,0,1,heim,mittwoch,sieg
	3,5,0,1,gast,mittwoch,niederlage
	2,4,3,-2,heim,mittwoch,niederlage
	7,6,2,0,gast,mittwoch,sieg
	8,5,2,-2,heim,montag,sieg
	6,1,2,3,gast,montag,niederlage
	4,3,3,1,heim,freitag,unentschieden
	9,4,3,1,gast,freitag,unentschieden
	3,7,1,0,gast,samstag,sieg
	0,3,2,-2,heim,samstag,niederlage
	5,1,2,-1,gast,samstag,niederlage
	6,3,2,2,heim,samstag,sieg
	8,5,3,1,heim,samstag,niederlage
	4,1,2,-1,gast,samstag,sieg
	4,4,1,0,gast,sonntag,sieg
	3,4,2,0,heim,sonntag,niederlage
	4,4,2,0,gast,sonntag,unentschieden
	3,4,0,0,heim,sonntag,unentschieden
	5,3,4,1,heim,samstag,niederlage
	4,7,0,1,gast,samstag,sieg
	6,5,2,1,heim,samstag,niederlage
	3,6,1,0,gast,samstag,sieg
	4,2,2,1,heim,samstag,unentschieden
	4,5,3,1,gast,samstag,unentschieden
	6,4,3,0,heim,samstag,sieg
	4,5,1,0,gast,samstag,niederlage
	6,3,3,1,gast,samstag,sieg
	3,4,1,1,heim,samstag,niederlage
	5,5,3,-2,heim,sonntag,niederlage
	5,4,2,-1,gast,sonntag,sieg
	2,6,0,-1,gast,sonntag,sieg
	6,3,3,2,heim,sonntag,niederlage
	5,5,3,0,gast,samstag,sieg
	4,7,2,2,heim,samstag,niederlage
	7,5,2,0,heim,samstag,niederlage
	12,3,4,4,gast,samstag,sieg
	6,1,3,3,heim,samstag,unentschieden
	5,6,1,3,gast,samstag,unentschieden
	3,5,2,0,heim,samstag,sieg
	2,9,0,0,gast,samstag,niederlage
	6,6,1,0,gast,samstag,unentschieden
	2,8,1,-1,heim,samstag,unentschieden
	5,5,0,3,heim,sonntag,sieg
	4,10,1,2,gast,sonntag,niederlage
	2,8,0,-3,heim,sonntag,unentschieden
	6,3,2,0,gast,sonntag,unentschieden
	9,2,4,-2,heim,samstag,unentschieden
	7,0,4,-1,gast,samstag,unentschieden
	8,1,3,3,heim,freitag,unentschieden
	2,7,1,-1,gast,freitag,unentschieden
	1,3,2,-2,gast,freitag,niederlage
	5,3,4,-2,heim,freitag,sieg
	3,8,1,-2,gast,freitag,sieg
	2,3,1,-2,heim,freitag,niederlage
	7,3,3,1,heim,mittwoch,unentschieden
	6,1,3,1,gast,mittwoch,unentschieden
	2,4,1,-2,heim,mittwoch,unentschieden
	3,8,0,-2,gast,mittwoch,unentschieden
	3,5,2,-2,heim,mittwoch,unentschieden
	2,3,2,1,gast,mittwoch,unentschieden
	6,5,2,2,heim,montag,unentschieden
	4,5,1,0,gast,montag,unentschieden
	4,3,2,2,gast,freitag,unentschieden
	2,5,3,-2,heim,freitag,unentschieden
	4,6,1,0,heim,samstag,unentschieden
	6,4,2,1,gast,samstag,unentschieden
	5,6,2,-1,heim,samstag,sieg
	6,6,3,0,gast,samstag,niederlage
	2,3,1,-2,heim,sonntag,niederlage
	3,3,2,2,gast,sonntag,sieg
	4,2,2,1,heim,sonntag,niederlage
	7,4,2,-1,gast,sonntag,sieg
	5,5,2,-1,gast,sonntag,niederlage
	2,6,1,1,heim,sonntag,sieg
	6,3,3,-2,gast,samstag,niederlage
	4,6,0,0,heim,samstag,sieg
	3,5,0,0,gast,samstag,niederlage
	1,7,0,-1,heim,samstag,sieg
	4,4,2,-1,heim,samstag,niederlage
	8,3,4,2,gast,samstag,sieg
	6,4,2,1,heim,samstag,niederlage
	4,2,2,0,gast,samstag,sieg
	3,4,1,1,gast,samstag,niederlage
	5,5,2,-1,heim,samstag,sieg
	4,2,2,-4,gast,samstag,unentschieden
	3,8,0,0,heim,samstag,unentschieden
	6,4,3,-1,gast,samstag,sieg
	4,7,0,-1,heim,samstag,niederlage
	4,1,3,0,heim,samstag,sieg
	7,2,4,-2,gast,samstag,niederlage
	4,5,1,-1,heim,samstag,sieg
	2,4,2,-3,gast,samstag,niederlage
	3,4,2,-3,gast,samstag,sieg
	6,3,3,-2,heim,samstag,niederlage
	4,9,0,1,gast,samstag,sieg
	6,1,3,0,heim,samstag,niederlage
	6,4,1,0,heim,samstag,unentschieden
	2,7,0,0,gast,samstag,unentschieden
	7,8,3,2,gast,samstag,niederlage
	3,8,1,2,heim,samstag,sieg
	4,9,0,0,gast,samstag,unentschieden
	4,4,1,0,heim,samstag,unentschieden
	6,2,3,-5,gast,sonntag,unentschieden
	7,4,2,1,heim,sonntag,unentschieden
	4,8,2,0,heim,sonntag,sieg
	2,4,2,-2,gast,sonntag,niederlage
	5,3,1,1,heim,samstag,niederlage
	8,3,3,-2,gast,samstag,sieg
	8,3,3,-1,gast,freitag,sieg
	2,8,1,-5,heim,freitag,niederlage
	2,9,1,0,heim,freitag,niederlage
	3,2,1,1,gast,freitag,sieg
	8,1,3,-2,gast,freitag,niederlage
	3,2,2,1,heim,freitag,sieg
	4,6,3,0,gast,freitag,unentschieden
	4,4,3,1,heim,freitag,unentschieden
	5,5,2,2,heim,montag,niederlage
	4,4,0,2,gast,montag,sieg
	7,2,3,1,gast,freitag,niederlage
	6,7,1,0,heim,freitag,sieg
	3,7,0,-1,heim,samstag,niederlage
	2,2,2,-4,gast,samstag,sieg
	5,0,3,1,gast,samstag,niederlage
	2,4,1,-1,heim,samstag,sieg
	4,5,2,1,gast,sonntag,sieg
	5,3,1,-1,heim,sonntag,niederlage
	4,8,1,3,gast,sonntag,unentschieden
	3,4,1,0,heim,sonntag,unentschieden
	2,7,1,-2,gast,sonntag,niederlage
	3,3,2,0,heim,sonntag,sieg
	6,2,4,1,heim,samstag,niederlage
	4,7,0,2,gast,samstag,sieg
	2,1,3,-2,gast,samstag,niederlage
	4,7,3,-2,heim,samstag,sieg
	5,5,1,3,gast,samstag,sieg
	3,3,1,0,heim,samstag,niederlage
	6,2,2,3,heim,samstag,niederlage
	6,5,1,1,gast,samstag,sieg
	3,6,2,-2,heim,samstag,sieg
	1,8,1,-1,gast,samstag,niederlage
	2,2,2,0,heim,samstag,niederlage
	3,4,3,-2,gast,samstag,sieg
	7,1,3,2,gast,samstag,sieg
	8,4,3,-1,heim,samstag,niederlage
	5,3,2,1,heim,sonntag,unentschieden
	3,6,0,1,gast,sonntag,unentschieden
	1,9,0,0,gast,sonntag,niederlage
	6,4,4,2,heim,sonntag,sieg
	5,2,2,1,gast,samstag,sieg
	6,2,4,2,heim,samstag,niederlage
	6,2,3,-5,gast,samstag,niederlage
	10,6,3,2,heim,samstag,sieg
	5,2,4,-1,heim,samstag,niederlage
	4,8,1,-1,gast,samstag,sieg
	6,7,1,-1,gast,samstag,niederlage
	1,4,1,0,heim,samstag,sieg
	4,7,1,1,gast,samstag,sieg
	4,9,0,1,heim,samstag,niederlage
	10,5,1,1,gast,sonntag,niederlage
	1,6,0,-1,heim,sonntag,sieg
	4,3,2,-1,heim,sonntag,niederlage
	4,4,1,-2,gast,sonntag,sieg
	4,4,1,0,gast,samstag,sieg
	2,4,2,1,heim,samstag,niederlage
	6,4,3,2,heim,freitag,niederlage
	3,2,3,0,gast,freitag,sieg
	5,3,3,0,heim,freitag,sieg
	3,5,2,-1,gast,freitag,niederlage
	6,5,3,0,heim,freitag,sieg
	3,1,1,3,gast,freitag,niederlage
	6,3,3,1,gast,freitag,sieg
	5,4,1,4,heim,freitag,niederlage
	2,2,1,-1,heim,montag,niederlage
	8,4,2,4,gast,montag,sieg
	4,9,0,0,gast,freitag,unentschieden
	8,4,2,2,heim,freitag,unentschieden
	4,6,1,1,gast,samstag,unentschieden
	2,5,3,-2,heim,samstag,unentschieden
	5,6,1,0,heim,samstag,niederlage
	1,4,2,-4,gast,samstag,sieg
	4,4,2,-1,gast,sonntag,niederlage
	9,4,2,0,heim,sonntag,sieg
	6,0,2,1,heim,sonntag,unentschieden
	3,5,1,0,gast,sonntag,unentschieden
	3,2,1,0,gast,sonntag,niederlage
	3,6,1,0,heim,sonntag,sieg
	4,6,0,-1,heim,samstag,unentschieden
	4,7,2,0,gast,samstag,unentschieden
	4,9,1,2,heim,samstag,unentschieden
	5,1,5,0,gast,samstag,unentschieden
	5,5,2,1,heim,samstag,unentschieden
	4,5,3,-2,gast,samstag,unentschieden
	8,4,2,1,gast,samstag,sieg
	5,3,3,0,heim,samstag,niederlage
	3,4,2,-2,heim,samstag,unentschieden
	7,4,3,1,gast,samstag,unentschieden
	4,2,3,1,gast,samstag,niederlage
	2,4,1,-2,heim,samstag,sieg
	11,1,2,6,gast,samstag,niederlage
	2,4,0,0,heim,samstag,sieg
	3,3,1,-2,heim,samstag,niederlage
	4,3,2,1,gast,samstag,sieg
	4,3,3,2,heim,samstag,niederlage
	3,2,2,-1,gast,samstag,sieg
	2,7,0,0,heim,samstag,sieg
	1,4,0,-1,gast,samstag,niederlage
	7,5,1,3,heim,samstag,sieg
	8,4,4,-1,gast,samstag,niederlage
	6,2,3,0,gast,samstag,niederlage
	11,3,2,3,heim,samstag,sieg
	4,5,1,-1,heim,samstag,niederlage
	5,3,4,-2,gast,samstag,sieg
	4,4,2,1,heim,samstag,sieg
	8,6,2,1,gast,samstag,niederlage
	3,8,0,0,heim,sonntag,niederlage
	5,6,1,1,gast,sonntag,sieg
	1,4,1,-2,heim,sonntag,niederlage
	2,6,1,-1,gast,sonntag,sieg
	3,6,0,0,heim,samstag,sieg
	5,3,3,1,gast,samstag,niederlage
	8,4,4,0,gast,freitag,unentschieden
	4,4,1,-2,heim,freitag,unentschieden
	4,8,3,-4,gast,freitag,sieg
	2,4,1,-1,heim,freitag,niederlage
	4,6,2,0,heim,freitag,niederlage
	7,2,2,2,gast,freitag,sieg
	1,6,2,-2,heim,freitag,niederlage
	2,9,1,0,gast,freitag,sieg
	3,4,1,0,gast,montag,unentschieden
	3,1,4,-2,heim,montag,unentschieden
	4,3,3,2,heim,freitag,niederlage
	5,5,1,0,gast,freitag,sieg
	4,2,2,1,heim,samstag,sieg
	6,6,3,3,gast,samstag,niederlage
	3,3,2,3,gast,samstag,unentschieden
	5,5,2,1,heim,samstag,unentschieden
	6,0,3,-1,heim,sonntag,niederlage
	6,4,2,2,gast,sonntag,sieg
	2,4,1,-1,heim,sonntag,niederlage
	4,2,1,0,gast,sonntag,sieg
	3,7,1,2,heim,sonntag,niederlage
	0,3,1,0,gast,sonntag,sieg
	7,6,2,-1,gast,samstag,niederlage
	5,3,4,-1,heim,samstag,sieg
	2,7,1,-2,heim,samstag,unentschieden
	6,7,1,2,gast,samstag,unentschieden
	6,4,3,0,gast,samstag,sieg
	3,5,2,-2,heim,samstag,niederlage
	6,1,2,1,gast,samstag,sieg
	11,0,3,0,heim,samstag,niederlage
	5,3,4,1,heim,samstag,niederlage
	3,4,2,1,gast,samstag,sieg
	8,6,2,1,heim,samstag,niederlage
	2,5,1,1,gast,samstag,sieg
	6,7,2,-1,heim,samstag,niederlage
	6,3,4,0,gast,samstag,sieg
	3,5,0,-1,gast,sonntag,niederlage
	3,3,1,0,heim,sonntag,sieg
	9,4,4,1,heim,samstag,niederlage
	4,5,1,0,gast,samstag,sieg
	3,5,1,0,gast,samstag,sieg
	6,5,3,-1,heim,samstag,niederlage
	4,3,3,-2,heim,samstag,niederlage
	6,5,2,-2,gast,samstag,sieg
	10,2,4,1,gast,samstag,sieg
	7,2,3,2,heim,samstag,niederlage
	3,5,2,-3,gast,samstag,niederlage
	6,5,1,-2,heim,samstag,sieg
	4,6,1,0,heim,sonntag,niederlage
	3,7,0,-1,gast,sonntag,sieg
	3,3,1,3,heim,sonntag,sieg
	5,10,1,-3,gast,sonntag,niederlage
	6,2,3,0,heim,samstag,niederlage
	2,5,0,-3,gast,samstag,sieg
	3,4,1,1,gast,freitag,niederlage
	7,6,2,2,heim,freitag,sieg
	7,5,3,2,heim,freitag,unentschieden
	1,3,2,-1,gast,freitag,unentschieden
	2,10,2,-2,heim,freitag,sieg
	3,1,3,-4,gast,freitag,niederlage
	1,10,1,-4,heim,freitag,unentschieden
	2,3,0,-2,gast,freitag,unentschieden
	4,5,3,-2,heim,freitag,unentschieden
	2,4,0,0,gast,freitag,unentschieden
	1,4,1,-1,heim,montag,unentschieden
	8,2,2,2,gast,montag,unentschieden
	3,5,2,1,gast,freitag,unentschieden
	3,8,0,2,heim,freitag,unentschieden
	5,4,2,-1,gast,samstag,sieg
	5,2,2,0,heim,samstag,niederlage
	3,7,2,-4,gast,samstag,niederlage
	3,5,2,-1,heim,samstag,sieg
	1,2,1,-2,heim,sonntag,sieg
	3,0,2,-1,gast,sonntag,niederlage
	0,3,1,-1,heim,sonntag,niederlage
	5,5,2,-4,gast,sonntag,sieg
	5,5,2,0,heim,sonntag,niederlage
	0,7,1,-2,gast,sonntag,sieg
	5,2,1,3,heim,samstag,niederlage
	5,4,2,3,gast,samstag,sieg
	6,4,1,1,heim,samstag,niederlage
	2,6,1,-1,gast,samstag,sieg
	6,5,2,2,heim,samstag,niederlage
	3,5,1,-1,gast,samstag,sieg
	4,5,3,-2,gast,samstag,niederlage
	5,5,3,-1,heim,samstag,sieg
	1,5,1,-2,heim,samstag,sieg
	5,6,2,2,gast,samstag,niederlage
	2,4,0,0,heim,samstag,unentschieden
	5,5,3,0,gast,samstag,unentschieden
	4,3,2,-3,gast,samstag,niederlage
	6,1,4,0,heim,samstag,sieg
	0,8,0,-1,gast,samstag,sieg
	3,2,2,0,heim,samstag,niederlage
	8,0,4,0,gast,samstag,sieg
	6,7,2,0,heim,samstag,niederlage
	1,2,0,0,gast,samstag,unentschieden
	3,1,2,0,heim,samstag,unentschieden
	2,7,0,1,heim,samstag,unentschieden
	7,2,4,2,gast,samstag,unentschieden
	3,6,1,-1,heim,samstag,niederlage
	7,6,1,0,gast,samstag,sieg
	4,6,1,0,gast,samstag,niederlage
	1,2,2,-2,heim,samstag,sieg
	2,7,0,-1,heim,samstag,unentschieden
	6,4,4,-1,gast,samstag,unentschieden
	5,7,2,2,heim,samstag,sieg
	7,5,3,4,gast,samstag,niederlage
	3,7,0,-1,gast,sonntag,sieg
	6,7,2,-2,heim,sonntag,niederlage
	4,2,2,-1,gast,sonntag,niederlage
	4,8,1,0,heim,sonntag,sieg
	8,3,4,2,gast,samstag,niederlage
	10,4,3,1,heim,samstag,sieg
	1,3,0,-1,gast,freitag,niederlage
	0,1,1,0,heim,freitag,sieg
	5,8,2,0,gast,freitag,sieg
	3,2,2,-2,heim,freitag,niederlage
	3,2,2,0,gast,freitag,unentschieden
	12,4,3,4,heim,freitag,unentschieden
	4,0,3,-1,gast,montag,sieg
	3,1,3,1,heim,montag,niederlage
	9,2,4,1,gast,freitag,niederlage
	5,8,1,2,heim,freitag,sieg
	7,4,2,3,gast,samstag,unentschieden
	1,4,3,-3,heim,samstag,unentschieden
	2,5,0,1,gast,samstag,niederlage
	1,7,0,-1,heim,samstag,sieg
	2,0,2,1,gast,sonntag,sieg
	3,8,2,0,heim,sonntag,niederlage
	2,2,1,1,heim,sonntag,niederlage
	5,0,4,3,gast,sonntag,sieg
	4,1,3,3,heim,sonntag,unentschieden
	4,8,2,-1,gast,sonntag,unentschieden
	4,5,3,1,heim,samstag,unentschieden
	1,4,0,-1,gast,samstag,unentschieden
	5,5,2,-1,gast,samstag,sieg
	1,3,0,0,heim,samstag,niederlage
	1,7,1,-1,heim,samstag,niederlage
	6,2,3,-1,gast,samstag,sieg
	4,3,2,0,gast,samstag,sieg
	4,7,2,-2,heim,samstag,niederlage
	2,1,4,-4,heim,samstag,niederlage
	8,0,2,2,gast,samstag,sieg
	0,4,0,-1,heim,samstag,niederlage
	3,5,3,1,gast,samstag,sieg
	3,4,0,2,heim,samstag,niederlage
	5,1,3,-1,gast,samstag,sieg
	4,2,2,1,heim,samstag,unentschieden
	5,4,2,3,gast,samstag,unentschieden
	3,3,3,0,gast,samstag,niederlage
	3,4,3,-3,heim,samstag,sieg
	8,1,5,-1,heim,samstag,niederlage
	1,1,1,-2,gast,samstag,sieg
	6,4,4,-1,heim,samstag,niederlage
	2,7,0,0,gast,samstag,sieg
	6,8,1,2,gast,samstag,unentschieden
	3,7,1,-1,heim,samstag,unentschieden
	5,4,3,2,heim,samstag,sieg
	7,6,3,-1,gast,samstag,niederlage
	3,5,2,-1,heim,samstag,unentschieden
	4,4,2,1,gast,samstag,unentschieden
	3,6,0,1,heim,sonntag,niederlage
	4,6,0,2,gast,sonntag,sieg
	5,3,2,1,gast,sonntag,sieg
	7,1,4,2,heim,sonntag,niederlage
	8,4,3,0,heim,samstag,niederlage
	4,9,1,-3,gast,samstag,sieg
	11,4,3,1,gast,freitag,sieg
	8,7,2,2,heim,freitag,niederlage
	2,6,1,0,heim,freitag,sieg
	6,3,3,1,gast,freitag,niederlage
	3,3,2,0,heim,freitag,niederlage
	4,0,2,1,gast,freitag,sieg
	3,4,0,0,gast,freitag,unentschieden
	6,3,3,-1,heim,freitag,unentschieden
	5,6,2,-1,heim,montag,niederlage
	0,2,1,-4,gast,montag,sieg
	5,3,4,-1,heim,freitag,unentschieden
	6,8,2,0,gast,freitag,unentschieden
	1,4,2,-3,gast,samstag,sieg
	8,1,3,1,heim,samstag,niederlage
	5,1,3,-2,heim,samstag,sieg
	4,1,3,1,gast,samstag,niederlage
	1,2,2,0,heim,sonntag,sieg
	4,4,2,2,gast,sonntag,niederlage
	2,7,3,-1,gast,sonntag,sieg
	3,8,1,0,heim,sonntag,niederlage
	5,2,2,-1,heim,sonntag,niederlage
	5,2,3,-1,gast,sonntag,sieg
	5,1,4,-2,gast,samstag,sieg
	3,4,2,-2,heim,samstag,niederlage
	5,3,2,-1,heim,samstag,niederlage
	7,5,2,2,gast,samstag,sieg
	3,6,2,2,gast,samstag,sieg
	3,7,1,0,heim,samstag,niederlage
	4,4,1,1,gast,samstag,unentschieden
	0,3,0,0,heim,samstag,unentschieden
	2,3,2,-2,gast,samstag,niederlage
	2,2,0,0,heim,samstag,sieg
	2,2,4,-2,heim,samstag,unentschieden
	4,1,2,-1,gast,samstag,unentschieden
	6,5,1,2,gast,samstag,unentschieden
	2,6,3,-3,heim,samstag,unentschieden
	4,5,2,0,heim,samstag,unentschieden
	4,4,2,2,gast,samstag,unentschieden
	6,1,5,-3,heim,samstag,niederlage
	9,4,3,2,gast,samstag,sieg
	3,3,1,1,gast,samstag,sieg
	3,6,1,-1,heim,samstag,niederlage
	8,0,5,-1,gast,samstag,niederlage
	7,10,1,4,heim,samstag,sieg
	7,7,2,-2,heim,samstag,sieg
	2,3,2,-1,gast,samstag,niederlage
	6,9,1,0,gast,samstag,niederlage
	3,6,0,-1,heim,samstag,sieg
	4,3,3,-2,gast,sonntag,niederlage
	2,4,2,0,heim,sonntag,sieg
	0,3,1,0,heim,sonntag,sieg
	3,3,1,-2,gast,sonntag,niederlage
	4,2,2,-1,heim,freitag,niederlage
	2,2,2,-3,gast,freitag,sieg
	4,6,3,0,heim,samstag,sieg
	9,3,4,1,gast,samstag,niederlage
	0,6,1,-3,gast,freitag,niederlage
	0,5,0,0,heim,freitag,sieg
	7,5,3,-2,gast,freitag,sieg
	2,1,1,0,heim,freitag,niederlage
	2,0,2,1,gast,freitag,niederlage
	1,5,0,0,heim,freitag,sieg
	2,3,1,2,gast,freitag,niederlage
	8,4,2,-1,heim,freitag,sieg
	3,5,1,1,heim,montag,niederlage
	9,3,2,2,gast,montag,sieg
	5,5,3,-1,gast,freitag,unentschieden
	2,7,0,-1,heim,freitag,unentschieden
	5,3,2,3,gast,samstag,niederlage
	4,1,3,0,heim,samstag,sieg
	4,5,2,0,heim,samstag,niederlage
	11,1,3,1,gast,samstag,sieg
	1,8,0,1,gast,sonntag,sieg
	9,3,2,-2,heim,sonntag,niederlage
	6,7,2,1,gast,sonntag,unentschieden
	3,7,2,-2,heim,sonntag,unentschieden
	4,0,3,1,heim,sonntag,sieg
	3,3,2,1,gast,sonntag,niederlage
	3,1,2,-1,heim,samstag,niederlage
	2,3,3,-1,gast,samstag,sieg
	1,2,0,-1,gast,samstag,sieg
	4,4,1,1,heim,samstag,niederlage
	1,3,0,0,gast,samstag,niederlage
	3,3,1,-1,heim,samstag,sieg
	3,5,2,-2,gast,samstag,niederlage
	3,6,2,0,heim,samstag,sieg
	5,3,3,0,heim,samstag,sieg
	4,3,3,-1,gast,samstag,niederlage
	4,4,2,2,heim,samstag,unentschieden
	4,4,2,0,gast,samstag,unentschieden
	7,6,1,1,heim,samstag,unentschieden
	5,6,2,1,gast,samstag,unentschieden
	5,4,2,-2,heim,samstag,niederlage
	3,3,2,-1,gast,samstag,sieg
	3,1,2,-1,heim,samstag,niederlage
	5,2,2,1,gast,samstag,sieg
	5,5,1,-1,gast,sonntag,niederlage
	2,4,1,0,heim,sonntag,sieg
	4,3,1,0,gast,samstag,sieg
	12,0,5,5,heim,samstag,niederlage
	5,7,1,0,heim,samstag,unentschieden
	2,5,0,1,gast,samstag,unentschieden
	6,7,1,1,heim,samstag,unentschieden
	3,5,2,-6,gast,samstag,unentschieden
	5,6,2,0,heim,samstag,unentschieden
	5,1,5,0,gast,samstag,unentschieden
	0,5,1,-1,gast,samstag,sieg
	3,0,3,-1,heim,samstag,niederlage
	7,5,3,-1,heim,sonntag,niederlage
	1,4,2,-3,gast,sonntag,sieg
	4,7,0,0,gast,sonntag,niederlage
	5,0,4,1,heim,sonntag,sieg
	4,7,2,3,gast,samstag,sieg
	5,2,3,1,heim,samstag,niederlage
	6,1,3,1,gast,freitag,niederlage
	1,4,2,-2,heim,freitag,sieg
	1,3,2,-3,gast,freitag,niederlage
	0,7,1,0,heim,freitag,sieg
	5,4,3,-3,heim,freitag,sieg
	4,2,2,0,gast,freitag,niederlage
	4,7,1,2,heim,montag,sieg
	1,6,0,0,gast,montag,niederlage
	6,14,1,-3,gast,freitag,sieg
	2,1,2,2,heim,freitag,niederlage
	5,7,1,1,gast,samstag,sieg
	3,2,3,2,heim,samstag,niederlage
	4,1,3,1,heim,samstag,niederlage
	1,6,1,0,gast,samstag,sieg
	1,8,0,0,heim,sonntag,sieg
	3,2,3,-1,gast,sonntag,niederlage
	3,4,2,3,heim,sonntag,sieg
	3,7,1,-5,gast,sonntag,niederlage
	4,1,3,1,gast,sonntag,niederlage
	5,3,3,2,heim,sonntag,sieg
	3,8,2,-2,heim,samstag,niederlage
	4,4,2,1,gast,samstag,sieg
	6,5,1,2,gast,samstag,niederlage
	4,5,2,0,heim,samstag,sieg
	5,3,2,1,gast,samstag,niederlage
	3,3,4,-1,heim,samstag,sieg
	3,5,2,-4,gast,samstag,unentschieden
	3,2,1,2,heim,samstag,unentschieden
	4,4,1,1,gast,samstag,unentschieden
	0,2,0,-1,heim,samstag,unentschieden
	2,2,2,-1,heim,samstag,niederlage
	5,2,2,0,gast,samstag,sieg
	2,0,3,1,gast,samstag,niederlage
	3,6,2,-1,heim,samstag,sieg
	5,1,3,2,gast,samstag,sieg
	1,4,1,-1,heim,samstag,niederlage
	3,2,1,1,heim,samstag,sieg
	2,4,1,0,gast,samstag,niederlage
	5,4,1,1,heim,samstag,sieg
	5,2,3,0,gast,samstag,niederlage
	6,14,0,1,heim,samstag,niederlage
	4,1,4,-5,gast,samstag,sieg
	7,7,1,3,gast,samstag,sieg
	0,6,1,-1,heim,samstag,niederlage
	2,5,1,-2,heim,samstag,sieg
	2,4,2,-1,gast,samstag,niederlage
	8,7,1,0,gast,samstag,sieg
	1,8,0,1,heim,samstag,niederlage
	7,2,3,1,gast,sonntag,unentschieden
	3,1,4,-3,heim,sonntag,unentschieden
	6,2,3,-1,gast,samstag,unentschieden
	4,7,0,2,heim,samstag,unentschieden
	5,2,1,1,heim,freitag,sieg
	4,3,2,0,gast,freitag,niederlage
	5,0,4,0,heim,freitag,unentschieden
	4,2,3,1,gast,freitag,unentschieden
	4,6,3,2,gast,freitag,unentschieden
	2,4,1,2,heim,freitag,unentschieden
	5,3,2,2,heim,freitag,niederlage
	5,3,2,-1,gast,freitag,sieg
	5,8,2,-2,heim,mittwoch,sieg
	12,1,5,0,gast,mittwoch,niederlage
	9,3,3,2,heim,montag,sieg
	1,5,1,-1,gast,montag,niederlage
	5,1,3,4,gast,freitag,unentschieden
	2,4,1,1,heim,freitag,unentschieden
	2,7,0,1,heim,samstag,sieg
	1,5,2,1,gast,samstag,niederlage
	3,2,3,-1,heim,samstag,sieg
	2,8,0,1,gast,samstag,niederlage
	3,3,3,1,gast,sonntag,unentschieden
	4,3,1,-2,heim,sonntag,unentschieden
	5,5,1,0,gast,sonntag,unentschieden
	5,0,3,-3,heim,sonntag,unentschieden
	3,4,1,0,heim,sonntag,niederlage
	4,2,4,-3,gast,sonntag,sieg
	4,4,1,2,gast,samstag,sieg
	5,0,4,1,heim,samstag,niederlage
	3,4,2,1,heim,samstag,niederlage
	2,8,2,-2,gast,samstag,sieg
	1,5,1,1,heim,samstag,unentschieden
	1,3,0,0,gast,samstag,unentschieden
	4,3,1,1,gast,samstag,unentschieden
	1,6,1,0,heim,samstag,unentschieden
	7,0,3,2,gast,samstag,sieg
	5,3,3,2,heim,samstag,niederlage
	5,4,2,-1,heim,samstag,sieg
	3,2,3,-1,gast,samstag,niederlage
	4,4,2,0,gast,samstag,sieg
	2,2,2,-2,heim,samstag,niederlage
	4,4,2,-3,gast,samstag,unentschieden
	4,3,2,2,heim,samstag,unentschieden
	6,4,2,-1,gast,samstag,sieg
	3,4,1,-2,heim,samstag,niederlage
	2,4,1,1,heim,sonntag,niederlage
	4,3,2,3,gast,sonntag,sieg
	6,2,3,-1,gast,samstag,unentschieden
	3,5,1,1,heim,samstag,unentschieden
	6,7,1,1,heim,samstag,sieg
	4,3,2,0,gast,samstag,niederlage
	8,3,2,1,heim,samstag,sieg
	6,9,1,0,gast,samstag,niederlage
	4,4,0,-1,heim,samstag,niederlage
	4,4,1,0,gast,samstag,sieg
	1,2,3,-1,gast,samstag,sieg
	2,6,2,1,heim,samstag,niederlage
	2,6,1,1,gast,sonntag,unentschieden
	3,10,1,-1,heim,sonntag,unentschieden
	3,2,2,-3,gast,sonntag,niederlage
	3,7,1,-1,heim,sonntag,sieg
	3,3,1,-2,heim,samstag,niederlage
	7,3,3,2,gast,samstag,sieg
	5,4,3,-4,heim,freitag,sieg
	7,6,1,3,gast,freitag,niederlage
	5,1,3,-2,heim,freitag,niederlage
	4,6,2,-2,gast,freitag,sieg
	5,6,2,1,heim,freitag,unentschieden
	6,5,3,-1,gast,freitag,unentschieden
	5,2,4,1,heim,montag,sieg
	3,3,3,1,gast,montag,niederlage
	12,2,5,-1,gast,freitag,niederlage
	4,3,3,0,heim,freitag,sieg
	4,7,1,3,heim,samstag,unentschieden
	4,4,4,-1,gast,samstag,unentschieden
	7,3,2,4,gast,samstag,sieg
	6,5,1,4,heim,samstag,niederlage
	5,5,3,-2,heim,sonntag,niederlage
	5,5,1,0,gast,sonntag,sieg
	2,6,0,1,gast,sonntag,sieg
	6,3,2,1,heim,sonntag,niederlage
	5,3,2,2,gast,samstag,sieg
	3,2,1,0,heim,samstag,niederlage
	3,6,1,0,heim,samstag,niederlage
	3,2,1,-1,gast,samstag,sieg
	5,4,3,2,heim,samstag,niederlage
	4,2,2,1,gast,samstag,sieg
	6,1,3,-1,heim,samstag,sieg
	6,6,2,-1,gast,samstag,niederlage
	2,3,0,1,heim,samstag,sieg
	2,6,1,-2,gast,samstag,niederlage
	2,5,1,-2,gast,samstag,niederlage
	3,4,2,-1,heim,samstag,sieg
	4,3,3,-1,gast,samstag,sieg
	3,4,1,0,heim,samstag,niederlage
	8,1,3,3,gast,sonntag,niederlage
	4,3,3,2,heim,sonntag,sieg
	5,0,3,0,heim,samstag,niederlage
	6,6,2,0,gast,samstag,sieg
	2,5,2,-1,heim,samstag,niederlage
	3,7,1,1,gast,samstag,sieg
	2,7,1,-4,heim,samstag,niederlage
	3,9,0,-1,gast,samstag,sieg
	5,3,2,1,heim,samstag,niederlage
	5,5,2,3,gast,samstag,sieg
	7,4,2,2,heim,samstag,niederlage
	3,3,1,-4,gast,samstag,sieg
	5,4,3,0,heim,sonntag,sieg
	7,3,1,4,gast,sonntag,niederlage
	7,2,5,0,heim,sonntag,niederlage
	3,1,2,1,gast,sonntag,sieg
	7,6,2,1,heim,samstag,niederlage
	2,4,2,-1,gast,samstag,sieg
	4,3,4,-1,heim,freitag,sieg
	5,3,2,3,gast,freitag,niederlage
	1,3,1,-1,gast,freitag,sieg
	3,3,2,0,heim,freitag,niederlage
	1,6,2,-1,gast,freitag,unentschieden
	5,6,1,0,heim,freitag,unentschieden
	4,3,2,-1,gast,freitag,unentschieden
	0,9,1,-1,heim,freitag,unentschieden
	5,4,1,2,heim,freitag,sieg
	4,2,4,-1,gast,freitag,niederlage
	5,6,1,0,heim,freitag,sieg
	6,0,4,2,gast,freitag,niederlage
	2,3,3,-2,heim,montag,sieg
	2,5,2,-4,gast,montag,niederlage
	5,6,1,-1,gast,freitag,niederlage
	2,4,1,0,heim,freitag,sieg
	2,3,2,-1,heim,samstag,niederlage
	5,5,3,1,gast,samstag,sieg
	2,4,1,0,gast,samstag,unentschieden
	9,4,2,4,heim,samstag,unentschieden
	8,3,4,3,heim,sonntag,sieg
	6,2,3,-1,gast,sonntag,niederlage
	3,3,2,0,gast,sonntag,unentschieden
	5,3,3,-1,heim,sonntag,unentschieden
	4,2,3,-1,gast,sonntag,unentschieden
	7,6,2,2,heim,sonntag,unentschieden
	3,4,2,-1,heim,samstag,unentschieden
	8,0,5,2,gast,samstag,unentschieden
	3,5,2,-1,gast,samstag,unentschieden
	5,5,2,0,heim,samstag,unentschieden
	6,5,4,1,gast,samstag,unentschieden
	3,1,2,1,heim,samstag,unentschieden
	3,2,1,-1,heim,samstag,sieg
	3,2,3,-1,gast,samstag,niederlage
	4,6,1,0,gast,samstag,sieg
	4,4,2,0,heim,samstag,niederlage
	2,4,0,0,gast,samstag,niederlage
	5,4,2,0,heim,samstag,sieg
	3,8,1,-1,gast,samstag,sieg
	6,2,4,1,heim,samstag,niederlage
	4,5,1,1,heim,samstag,niederlage
	1,6,1,-1,gast,samstag,sieg
	4,3,2,0,gast,samstag,niederlage
	7,2,1,5,heim,samstag,sieg
	1,9,1,-1,gast,samstag,unentschieden
	4,2,1,1,heim,samstag,unentschieden
	4,7,2,-2,heim,samstag,niederlage
	7,3,3,1,gast,samstag,sieg
	5,5,1,2,gast,samstag,niederlage
	2,3,1,1,heim,samstag,sieg
	7,1,2,2,heim,samstag,sieg
	9,1,5,-2,gast,samstag,niederlage
	3,5,2,1,gast,samstag,unentschieden
	5,5,2,0,heim,samstag,unentschieden
	2,2,1,1,gast,samstag,sieg
	2,6,2,-1,heim,samstag,niederlage
	6,4,3,2,gast,sonntag,niederlage
	3,6,1,-3,heim,sonntag,sieg
	5,1,3,1,heim,sonntag,niederlage
	7,4,2,1,gast,sonntag,sieg
	3,5,3,-1,gast,samstag,niederlage
	2,9,0,0,heim,samstag,sieg
	2,6,0,-1,heim,freitag,sieg
	2,3,3,-2,gast,freitag,niederlage
	0,3,1,-3,gast,freitag,unentschieden
	2,5,1,0,heim,freitag,unentschieden
	5,7,1,-2,gast,freitag,niederlage
	0,4,1,-2,heim,freitag,sieg
	6,4,2,2,gast,montag,unentschieden
	4,5,3,1,heim,montag,unentschieden
	4,5,2,1,gast,freitag,niederlage
	3,7,1,-1,heim,freitag,sieg
	1,3,1,-3,gast,samstag,sieg
	7,6,1,1,heim,samstag,niederlage
	4,4,2,2,heim,samstag,sieg
	1,6,0,0,gast,samstag,niederlage
	1,5,0,0,gast,sonntag,unentschieden
	2,3,1,-1,heim,sonntag,unentschieden
	6,4,4,-3,gast,sonntag,niederlage
	2,0,3,-1,heim,sonntag,sieg
	8,7,2,0,gast,sonntag,sieg
	3,0,4,0,heim,sonntag,niederlage
	3,4,1,0,heim,samstag,sieg
	2,1,2,-2,gast,samstag,niederlage
	2,1,2,-1,gast,samstag,niederlage
	0,6,1,-4,heim,samstag,sieg
	3,3,3,2,heim,samstag,sieg
	3,1,1,-1,gast,samstag,niederlage
	3,4,1,2,heim,samstag,unentschieden
	5,1,4,0,gast,samstag,unentschieden
	3,7,1,-2,heim,samstag,niederlage
	4,5,2,-1,gast,samstag,sieg
	6,3,3,1,gast,samstag,niederlage
	2,2,3,-1,heim,samstag,sieg
	0,3,1,0,gast,samstag,sieg
	5,3,3,-1,heim,samstag,niederlage
	5,3,2,0,gast,samstag,unentschieden
	5,0,4,-1,heim,samstag,unentschieden
	9,4,2,3,heim,samstag,niederlage
	4,5,3,2,gast,samstag,sieg
	9,0,5,-1,heim,samstag,niederlage
	4,5,2,1,gast,samstag,sieg
	1,6,0,0,gast,samstag,unentschieden
	2,8,1,-1,heim,samstag,unentschieden
	3,8,0,0,gast,samstag,sieg
	4,5,1,-1,heim,samstag,niederlage
	1,5,1,-1,heim,samstag,niederlage
	0,9,0,-1,gast,samstag,sieg
	7,3,2,-3,gast,sonntag,niederlage
	9,4,3,0,heim,sonntag,sieg
	4,4,3,0,heim,sonntag,sieg
	5,5,2,0,gast,sonntag,niederlage
	5,4,2,1,heim,samstag,sieg
	7,1,4,0,gast,samstag,niederlage
	8,2,2,-1,gast,freitag,unentschieden
	6,5,2,1,heim,freitag,unentschieden
	3,6,3,0,heim,freitag,unentschieden
	6,4,2,-1,gast,freitag,unentschieden
	2,3,1,1,heim,freitag,niederlage
	3,5,2,-1,gast,freitag,sieg
	7,3,1,1,gast,mittwoch,niederlage
	1,4,0,0,heim,mittwoch,sieg
	0,8,1,0,heim,freitag,sieg
	5,2,2,1,gast,freitag,niederlage
	4,3,2,0,gast,montag,sieg
	2,3,0,1,heim,montag,niederlage
	6,4,2,-3,gast,freitag,sieg
	4,4,3,0,heim,freitag,niederlage
	3,5,1,-2,heim,samstag,unentschieden
	6,0,5,0,gast,samstag,unentschieden
	2,1,2,-1,gast,samstag,sieg
	4,2,1,1,heim,samstag,niederlage
	4,3,2,0,heim,sonntag,sieg
	4,5,0,0,gast,sonntag,niederlage
	2,2,1,1,heim,sonntag,unentschieden
	4,5,2,0,gast,sonntag,unentschieden
	2,3,0,1,heim,sonntag,sieg
	2,5,2,-2,gast,sonntag,niederlage
	6,3,3,3,gast,samstag,unentschieden
	3,3,2,-2,heim,samstag,unentschieden
	4,2,3,1,heim,samstag,sieg
	4,5,1,1,gast,samstag,niederlage
	5,2,3,-1,heim,samstag,niederlage
	3,1,2,1,gast,samstag,sieg
	8,3,2,1,gast,samstag,sieg
	0,7,0,-1,heim,samstag,niederlage
	3,3,3,-3,heim,samstag,unentschieden
	6,0,3,3,gast,samstag,unentschieden
	0,9,1,-3,heim,samstag,niederlage
	2,3,2,-2,gast,samstag,sieg
	5,3,3,2,gast,samstag,unentschieden
	4,5,1,1,heim,samstag,unentschieden
	4,1,2,3,heim,samstag,unentschieden
	4,5,1,1,gast,samstag,unentschieden
	2,5,0,-1,heim,samstag,unentschieden
	8,2,2,4,gast,samstag,unentschieden
	5,5,2,-1,gast,samstag,niederlage
	3,10,0,0,heim,samstag,sieg
	5,7,2,3,gast,samstag,sieg
	4,3,3,1,heim,samstag,niederlage
	1,7,2,-2,heim,samstag,sieg
	7,3,2,-1,gast,samstag,niederlage
	11,2,3,3,gast,samstag,sieg
	2,10,0,0,heim,samstag,niederlage
	3,9,2,-1,heim,sonntag,unentschieden
	3,9,1,0,gast,sonntag,unentschieden
	11,0,5,2,gast,sonntag,niederlage
	3,5,2,-1,heim,sonntag,sieg
	4,3,2,1,gast,samstag,sieg
	6,3,2,0,heim,samstag,niederlage
	5,3,2,0,heim,freitag,niederlage
	7,5,2,3,gast,freitag,sieg
	2,4,0,1,heim,freitag,sieg
	3,3,1,1,gast,freitag,niederlage
	4,10,1,-1,heim,freitag,sieg
	4,3,2,0,gast,freitag,niederlage
	6,3,4,0,gast,freitag,sieg
	2,4,0,1,heim,freitag,niederlage
	1,5,1,-2,gast,freitag,niederlage
	2,5,1,0,heim,freitag,sieg
	4,3,4,-1,heim,montag,unentschieden
	3,3,2,-2,gast,montag,unentschieden
	6,2,4,2,heim,freitag,unentschieden
	4,3,4,-1,gast,freitag,unentschieden
	3,5,0,2,gast,samstag,unentschieden
	2,3,2,1,heim,samstag,unentschieden
	2,2,3,-2,gast,samstag,unentschieden
	6,4,2,3,heim,samstag,unentschieden
	3,4,1,0,heim,sonntag,niederlage
	5,5,2,-3,gast,sonntag,sieg
	4,3,2,-1,gast,sonntag,sieg
	6,5,1,2,heim,sonntag,niederlage
	3,5,0,0,gast,sonntag,unentschieden
	5,1,2,2,heim,sonntag,unentschieden
	4,5,2,0,heim,samstag,sieg
	5,2,3,1,gast,samstag,niederlage
	5,1,2,-1,gast,samstag,niederlage
	2,3,2,-2,heim,samstag,sieg
	2,2,3,-3,gast,samstag,sieg
	4,4,1,-2,heim,samstag,niederlage
	4,5,2,0,heim,samstag,unentschieden
	3,2,1,0,gast,samstag,unentschieden
	4,2,2,0,heim,samstag,sieg
	1,5,1,-2,gast,samstag,niederlage
	4,4,1,3,heim,samstag,niederlage
	4,3,1,-1,gast,samstag,sieg
	4,1,3,-3,heim,samstag,niederlage
	3,5,1,3,gast,samstag,sieg
	5,4,1,4,gast,samstag,niederlage
	2,6,1,-1,heim,samstag,sieg
	4,6,3,0,heim,samstag,unentschieden
	3,4,2,1,gast,samstag,unentschieden
	2,5,1,2,gast,samstag,sieg
	5,1,3,-1,heim,samstag,niederlage
	9,4,3,-2,heim,samstag,niederlage
	3,3,4,-2,gast,samstag,sieg
	2,3,3,-2,gast,samstag,niederlage
	3,5,2,-1,heim,samstag,sieg
	2,6,0,0,heim,samstag,niederlage
	5,7,1,3,gast,samstag,sieg
	8,4,3,2,heim,samstag,unentschieden
	0,8,2,-3,gast,samstag,unentschieden
	3,4,0,2,gast,samstag,unentschieden
	5,7,1,1,heim,samstag,unentschieden
	7,4,2,2,heim,sonntag,niederlage
	8,2,3,2,gast,sonntag,sieg
	3,4,2,-1,heim,sonntag,niederlage
	3,10,0,0,gast,sonntag,sieg
	2,2,1,-3,heim,freitag,niederlage
	2,8,1,-4,gast,freitag,sieg
	3,4,2,1,gast,freitag,sieg
	4,6,0,1,heim,freitag,niederlage
	2,2,1,0,gast,freitag,sieg
	7,2,4,1,heim,freitag,niederlage
	10,0,5,2,heim,samstag,niederlage
	4,1,4,-3,gast,samstag,sieg
	3,1,3,-2,gast,montag,sieg
	4,4,2,0,heim,montag,niederlage
	3,9,1,-1,gast,freitag,unentschieden
	6,3,2,2,heim,freitag,unentschieden
	4,3,2,-3,heim,samstag,unentschieden
	5,1,2,0,gast,samstag,unentschieden
	0,8,0,-2,heim,samstag,niederlage
	6,4,2,2,gast,samstag,sieg
	5,7,2,0,heim,sonntag,niederlage
	4,3,2,2,gast,sonntag,sieg
	4,6,0,1,heim,sonntag,unentschieden
	3,1,1,0,gast,sonntag,unentschieden
	3,3,2,-2,heim,sonntag,niederlage
	10,3,4,3,gast,sonntag,sieg
	4,3,2,-2,gast,samstag,sieg
	2,3,1,0,heim,samstag,niederlage
	4,5,2,0,gast,samstag,sieg
	2,3,2,0,heim,samstag,niederlage
	2,3,1,1,heim,samstag,sieg
	3,4,2,-1,gast,samstag,niederlage
	8,1,2,3,heim,samstag,niederlage
	3,6,2,-5,gast,samstag,sieg
	7,2,4,1,gast,samstag,unentschieden
	8,2,3,0,heim,samstag,unentschieden
	4,7,2,-2,gast,samstag,niederlage
	3,8,1,1,heim,samstag,sieg
	1,5,1,-1,gast,samstag,sieg
	2,4,2,0,heim,samstag,niederlage
	4,6,1,1,heim,samstag,unentschieden
	5,2,2,1,gast,samstag,unentschieden
	5,4,1,1,gast,samstag,unentschieden
	2,6,1,-1,heim,samstag,unentschieden
	6,3,2,0,heim,sonntag,sieg
	4,2,3,1,gast,sonntag,niederlage
	3,6,3,-1,heim,samstag,niederlage
	12,5,3,3,gast,samstag,sieg
	4,4,0,0,heim,samstag,sieg
	5,4,3,-2,gast,samstag,niederlage
	6,5,1,0,gast,samstag,unentschieden
	3,8,0,0,heim,samstag,unentschieden
	1,7,1,-2,heim,samstag,unentschieden
	2,6,2,-2,gast,samstag,unentschieden
	13,1,5,0,gast,samstag,niederlage
	7,8,3,1,heim,samstag,sieg
	5,5,1,0,heim,samstag,unentschieden
	2,5,2,2,gast,samstag,unentschieden
	2,8,0,0,heim,sonntag,sieg
	7,3,4,1,gast,sonntag,niederlage
	3,0,3,-1,heim,sonntag,unentschieden
	3,3,2,-1,gast,sonntag,unentschieden
	2,1,1,0,gast,samstag,niederlage
	3,4,3,-3,heim,samstag,sieg
	1,3,2,-1,gast,freitag,sieg
	1,4,2,-2,heim,freitag,niederlage
	2,4,0,-2,heim,freitag,niederlage
	5,3,2,1,gast,freitag,sieg
	2,4,1,1,heim,montag,sieg
	5,4,2,2,gast,montag,niederlage
	4,3,2,-1,heim,freitag,niederlage
	5,5,1,1,gast,freitag,sieg
	6,2,2,3,gast,samstag,sieg
	4,5,1,1,heim,samstag,niederlage
	6,2,1,3,gast,samstag,unentschieden
	5,5,2,-2,heim,samstag,unentschieden
	3,1,1,0,heim,sonntag,sieg
	4,3,2,-2,gast,sonntag,niederlage
	4,3,1,1,gast,sonntag,unentschieden
	6,3,2,1,heim,sonntag,unentschieden
	2,4,1,0,heim,sonntag,niederlage
	1,4,1,-1,gast,sonntag,sieg
	7,1,2,1,gast,samstag,niederlage
	5,6,2,2,heim,samstag,sieg
	5,3,3,0,heim,samstag,niederlage
	6,2,3,2,gast,samstag,sieg
	1,3,1,-2,gast,samstag,sieg
	3,2,1,-1,heim,samstag,niederlage
	3,1,2,1,gast,samstag,sieg
	3,3,1,0,heim,samstag,niederlage
	0,4,1,0,heim,samstag,niederlage
	6,5,1,2,gast,samstag,sieg
	5,2,2,0,gast,samstag,sieg
	6,2,2,2,heim,samstag,niederlage
	3,1,4,-1,heim,samstag,niederlage
	6,3,2,2,gast,samstag,sieg
	2,8,0,0,heim,samstag,niederlage
	4,7,1,1,gast,samstag,sieg
	3,3,2,2,heim,sonntag,niederlage
	3,4,3,2,gast,sonntag,sieg
	4,5,0,1,gast,samstag,niederlage
	4,3,4,-4,heim,samstag,sieg
	3,0,2,1,heim,samstag,unentschieden
	4,6,0,1,gast,samstag,unentschieden
	2,1,2,1,gast,samstag,niederlage
	8,8,2,-1,heim,samstag,sieg
	6,13,3,-2,gast,samstag,unentschieden
	4,5,1,2,heim,samstag,unentschieden
	2,6,0,1,gast,samstag,niederlage
	3,2,2,-2,heim,samstag,sieg
	4,2,1,1,heim,sonntag,niederlage
	2,6,2,0,gast,sonntag,sieg
	2,5,0,-1,gast,sonntag,niederlage
	3,2,2,-2,heim,sonntag,sieg
	0,6,1,0,gast,freitag,sieg
	2,7,1,0,heim,freitag,niederlage
	15,2,5,4,heim,samstag,niederlage
	2,5,1,0,gast,samstag,sieg
	1,6,1,-1,gast,freitag,niederlage
	3,5,2,-2,heim,freitag,sieg
	6,7,3,-1,heim,freitag,niederlage
	3,4,0,1,gast,freitag,sieg
	3,5,3,-1,gast,freitag,niederlage
	4,2,2,0,heim,freitag,sieg
	5,4,2,2,gast,montag,unentschieden
	3,4,2,0,heim,montag,unentschieden
	7,4,3,-2,heim,freitag,sieg
	5,5,3,2,gast,freitag,niederlage
	4,3,3,-2,heim,samstag,unentschieden
	3,3,1,-1,gast,samstag,unentschieden
	1,6,2,-2,gast,samstag,unentschieden
	4,3,2,-1,heim,samstag,unentschieden
	4,2,3,2,heim,samstag,unentschieden
	2,3,2,-2,gast,samstag,unentschieden
	6,2,1,2,heim,sonntag,sieg
	2,2,1,0,gast,sonntag,niederlage
	4,5,2,1,gast,sonntag,unentschieden
	4,2,2,-1,heim,sonntag,unentschieden
	1,3,1,0,heim,sonntag,sieg
	3,2,2,-1,gast,sonntag,niederlage
	4,6,1,1,heim,samstag,niederlage
	3,3,2,-1,gast,samstag,sieg
	4,2,3,-1,gast,samstag,niederlage
	3,2,1,-2,heim,samstag,sieg
	3,6,0,1,gast,samstag,unentschieden
	3,2,3,-1,heim,samstag,unentschieden
	0,6,1,-2,heim,samstag,unentschieden
	6,3,3,-1,gast,samstag,unentschieden
	5,1,3,-1,heim,samstag,niederlage
	2,5,1,1,gast,samstag,sieg
	2,7,1,0,heim,samstag,unentschieden
	4,1,4,-1,gast,samstag,unentschieden
	6,4,3,2,gast,samstag,sieg
	5,3,1,0,heim,samstag,niederlage
	5,3,2,1,gast,samstag,sieg
	4,5,2,1,heim,samstag,niederlage
	4,3,1,-2,gast,sonntag,unentschieden
	6,3,3,-3,heim,sonntag,unentschieden
	4,4,1,-3,gast,samstag,sieg
	7,6,3,0,heim,samstag,niederlage
	4,5,0,0,heim,samstag,niederlage
	3,3,2,0,gast,samstag,sieg
	5,2,1,3,heim,samstag,sieg
	5,2,3,-3,gast,samstag,niederlage
	4,13,2,-1,heim,samstag,unentschieden
	4,4,2,1,gast,samstag,unentschieden
	6,3,3,2,heim,samstag,sieg
	13,3,5,-2,gast,samstag,niederlage
	4,6,1,1,gast,sonntag,niederlage
	1,7,2,0,heim,sonntag,sieg
	8,10,2,-2,gast,sonntag,niederlage
	2,4,0,0,heim,sonntag,sieg
	4,4,1,1,heim,samstag,niederlage
	1,4,1,-1,gast,samstag,sieg
	6,6,3,-2,gast,freitag,unentschieden
	3,4,1,0,heim,freitag,unentschieden
	2,2,1,1,gast,freitag,niederlage
	3,6,2,1,heim,freitag,sieg
	3,4,0,-1,heim,freitag,unentschieden
	6,3,2,0,gast,freitag,unentschieden
	3,4,2,1,heim,freitag,unentschieden
	2,5,2,-2,gast,freitag,unentschieden
	4,2,1,4,heim,freitag,niederlage
	4,1,2,0,gast,freitag,sieg
	4,2,4,-1,gast,samstag,unentschieden
	4,2,3,2,heim,samstag,unentschieden
	3,6,1,0,heim,samstag,niederlage
	4,4,2,0,gast,samstag,sieg
	1,4,0,1,gast,samstag,niederlage
	4,3,1,0,heim,samstag,sieg
	4,3,2,0,heim,samstag,niederlage
	6,2,2,1,gast,samstag,sieg
	3,3,2,1,gast,samstag,unentschieden
	3,4,2,-1,heim,samstag,unentschieden
	2,4,2,-4,gast,samstag,unentschieden
	2,3,2,-1,heim,samstag,unentschieden
	2,4,1,0,heim,samstag,unentschieden
	7,2,2,2,gast,samstag,unentschieden
	3,6,1,0,gast,samstag,sieg
	5,7,3,-3,heim,samstag,niederlage
	4,4,2,-2,gast,sonntag,sieg
	5,0,3,2,heim,sonntag,niederlage
	4,2,2,0,heim,dienstag,niederlage
	1,3,1,0,gast,dienstag,sieg
	0,6,2,-2,heim,dienstag,unentschieden
	3,4,0,0,gast,dienstag,unentschieden
	3,2,2,0,heim,dienstag,niederlage
	3,3,1,-1,gast,dienstag,sieg
	3,6,2,-1,heim,dienstag,niederlage
	2,1,3,-2,gast,dienstag,sieg
	2,3,1,0,gast,dienstag,sieg
	1,2,1,-2,heim,dienstag,niederlage
	2,4,1,1,gast,mittwoch,unentschieden
	3,1,2,0,heim,mittwoch,unentschieden
	5,2,2,-1,gast,mittwoch,sieg
	2,1,1,-1,heim,mittwoch,niederlage
	5,3,3,1,heim,mittwoch,sieg
	6,3,1,-2,gast,mittwoch,niederlage
	3,4,1,-2,heim,mittwoch,niederlage
	2,0,2,0,gast,mittwoch,sieg
	3,6,0,1,heim,freitag,unentschieden
	3,3,1,0,gast,freitag,unentschieden
	9,2,3,3,gast,dienstag,unentschieden
	5,2,3,3,heim,dienstag,unentschieden
	3,8,1,-2,gast,dienstag,niederlage
	4,4,2,1,heim,dienstag,sieg
	5,5,2,0,gast,dienstag,sieg
	4,6,0,0,heim,dienstag,niederlage
	10,2,5,-2,gast,dienstag,niederlage
	1,7,1,-2,heim,dienstag,sieg
	4,3,1,0,gast,mittwoch,sieg
	3,9,1,0,heim,mittwoch,niederlage
	5,10,2,1,heim,mittwoch,niederlage
	4,4,1,0,gast,mittwoch,sieg
	4,6,0,1,gast,mittwoch,niederlage
	4,4,2,-3,heim,mittwoch,sieg
	3,3,2,-3,heim,mittwoch,unentschieden
	7,3,2,1,gast,mittwoch,unentschieden
	7,7,2,5,heim,mittwoch,niederlage
	6,3,2,1,gast,mittwoch,sieg
	5,4,1,0,gast,samstag,sieg
	2,4,1,-1,heim,samstag,niederlage
	2,1,2,1,gast,samstag,unentschieden
	1,4,1,0,heim,samstag,unentschieden
	6,2,3,-1,gast,sonntag,niederlage
	2,2,2,-1,heim,sonntag,sieg
	4,4,2,2,heim,sonntag,sieg
	2,0,2,0,gast,sonntag,niederlage
	1,3,1,0,gast,sonntag,unentschieden
	2,5,1,1,heim,sonntag,unentschieden
	4,7,0,1,heim,samstag,sieg
	3,2,1,1,gast,samstag,niederlage
	4,2,2,0,heim,samstag,niederlage
	3,3,1,1,gast,samstag,sieg
	3,4,0,-1,gast,samstag,sieg
	2,4,1,-1,heim,samstag,niederlage
	1,2,2,-1,gast,samstag,sieg
	0,3,1,0,heim,samstag,niederlage
	3,5,1,2,heim,samstag,niederlage
	5,4,2,3,gast,samstag,sieg
	6,5,3,1,gast,samstag,niederlage
	4,6,2,-1,heim,samstag,sieg
	6,4,3,0,heim,samstag,unentschieden
	7,7,3,3,gast,samstag,unentschieden
	5,3,2,0,heim,sonntag,sieg
	2,4,1,0,gast,sonntag,niederlage
	8,7,3,-3,gast,samstag,unentschieden
	7,2,5,-2,heim,samstag,unentschieden
	5,5,1,2,gast,samstag,unentschieden
	6,6,1,3,heim,samstag,unentschieden
	2,3,1,-1,heim,samstag,sieg
	4,2,3,-3,gast,samstag,niederlage
	5,3,1,1,heim,samstag,niederlage
	7,6,3,-1,gast,samstag,sieg
	3,6,1,0,gast,samstag,sieg
	5,7,2,0,heim,samstag,niederlage
	3,3,1,1,gast,sonntag,sieg
	5,2,2,-1,heim,sonntag,niederlage
	4,6,1,0,heim,sonntag,sieg
	3,7,2,0,gast,sonntag,niederlage
	5,7,1,2,gast,samstag,sieg
	8,3,2,1,heim,samstag,niederlage
	3,1,1,2,gast,freitag,unentschieden
	1,6,1,-1,heim,freitag,unentschieden
	6,3,3,1,gast,freitag,unentschieden
	2,3,2,-2,heim,freitag,unentschieden
	4,1,3,2,gast,freitag,unentschieden
	3,4,0,0,heim,freitag,unentschieden
	4,5,1,1,heim,freitag,sieg
	5,0,4,1,gast,freitag,niederlage
	3,4,2,-2,gast,freitag,sieg
	6,2,3,0,heim,freitag,niederlage
	5,3,3,0,gast,montag,sieg
	3,4,0,0,heim,montag,niederlage
	5,2,3,-1,heim,freitag,niederlage
	1,9,0,1,gast,freitag,sieg
	2,4,1,-1,gast,samstag,sieg
	3,0,3,-1,heim,samstag,niederlage
	3,1,3,-1,heim,samstag,sieg
	2,5,1,2,gast,samstag,niederlage
	4,3,2,0,heim,sonntag,unentschieden
	1,4,2,1,gast,sonntag,unentschieden
	3,5,1,-2,gast,sonntag,niederlage
	2,3,2,-4,heim,sonntag,sieg
	3,3,1,0,heim,sonntag,niederlage
	4,3,1,1,gast,sonntag,sieg
	5,4,2,-1,gast,samstag,sieg
	3,2,2,2,heim,samstag,niederlage
	3,5,1,-2,gast,samstag,sieg
	4,5,2,-2,heim,samstag,niederlage
	5,2,2,2,gast,samstag,niederlage
	6,5,3,0,heim,samstag,sieg
	2,4,2,-1,gast,samstag,niederlage
	4,6,2,-1,heim,samstag,sieg
	5,1,3,0,gast,samstag,niederlage
	3,3,2,-2,heim,samstag,sieg
	0,3,1,0,heim,samstag,unentschieden
	3,2,2,0,gast,samstag,unentschieden
	1,4,1,-2,heim,samstag,niederlage
	3,2,2,0,gast,samstag,sieg
	1,3,0,0,heim,samstag,niederlage
	2,4,0,0,gast,samstag,sieg
	3,5,1,0,heim,samstag,niederlage
	5,8,0,0,gast,samstag,sieg
	6,2,3,-2,gast,sonntag,sieg
	6,0,5,0,heim,sonntag,niederlage
	3,5,1,0,heim,samstag,niederlage
	7,4,3,3,gast,samstag,sieg
	5,1,4,-2,gast,samstag,unentschieden
	4,7,2,0,heim,samstag,unentschieden
	6,8,1,2,heim,samstag,sieg
	6,2,3,2,gast,samstag,niederlage
	2,7,1,-2,heim,samstag,niederlage
	8,4,4,-3,gast,samstag,sieg
	4,5,2,2,gast,samstag,sieg
	7,4,2,0,heim,samstag,niederlage
	2,8,1,0,gast,sonntag,sieg
	5,5,1,-1,heim,sonntag,niederlage
	9,6,2,3,gast,sonntag,unentschieden
	1,8,0,-1,heim,sonntag,unentschieden
	6,3,2,1,gast,samstag,sieg
	6,2,3,2,heim,samstag,niederlage
	4,5,2,-1,heim,freitag,unentschieden
	2,2,0,-1,gast,freitag,unentschieden
	1,1,0,0,heim,freitag,niederlage
	2,5,2,0,gast,freitag,sieg
	7,2,3,3,heim,freitag,sieg
	1,4,0,-1,gast,freitag,niederlage
	3,0,1,-1,heim,montag,unentschieden
	7,4,2,0,gast,montag,unentschieden
	6,5,1,0,gast,freitag,sieg
	2,5,1,0,heim,freitag,niederlage
	6,3,1,-1,heim,samstag,niederlage
	5,4,2,1,gast,samstag,sieg
	1,3,0,0,heim,samstag,unentschieden
	5,4,1,3,gast,samstag,unentschieden
	3,5,1,2,heim,sonntag,niederlage
	3,2,1,2,gast,sonntag,sieg
	3,7,1,0,heim,sonntag,sieg
	4,4,3,1,gast,sonntag,niederlage
	1,4,2,-1,gast,sonntag,sieg
	2,4,2,-1,heim,sonntag,niederlage
	3,8,0,0,heim,samstag,niederlage
	5,2,3,0,gast,samstag,sieg
	4,4,2,0,gast,samstag,sieg
	3,5,2,-1,heim,samstag,niederlage
	5,0,5,0,gast,samstag,unentschieden
	3,7,0,0,heim,samstag,unentschieden
	3,3,2,0,heim,samstag,unentschieden
	4,4,1,2,gast,samstag,unentschieden
	4,1,1,1,gast,samstag,unentschieden
	2,5,2,-1,heim,samstag,unentschieden
	5,0,4,-1,heim,samstag,niederlage
	3,5,2,-1,gast,samstag,sieg
	1,2,1,-2,gast,samstag,niederlage
	2,3,1,0,heim,samstag,sieg
	8,3,3,1,gast,sonntag,unentschieden
	7,1,3,3,heim,sonntag,unentschieden
	4,5,2,1,gast,samstag,unentschieden
	5,2,4,0,heim,samstag,unentschieden
	4,5,2,0,gast,samstag,sieg
	2,8,1,-3,heim,samstag,niederlage
	4,5,1,-1,gast,samstag,sieg
	6,4,2,0,heim,samstag,niederlage
	4,5,3,-4,heim,samstag,niederlage
	7,2,2,2,gast,samstag,sieg
	4,5,1,0,gast,samstag,sieg
	4,5,2,-4,heim,samstag,niederlage
	2,6,0,1,gast,sonntag,sieg
	5,4,1,0,heim,sonntag,niederlage
	2,6,1,0,gast,sonntag,sieg
	7,5,2,-1,heim,sonntag,niederlage
	6,5,3,-2,heim,samstag,sieg
	5,3,3,1,gast,samstag,niederlage
	5,0,3,2,gast,freitag,niederlage
	5,5,1,1,heim,freitag,sieg
	5,7,2,1,heim,freitag,sieg
	4,4,1,1,gast,freitag,niederlage
	3,0,1,0,heim,freitag,sieg
	7,3,3,-1,gast,freitag,niederlage
	3,3,1,3,gast,freitag,niederlage
	4,8,0,0,heim,freitag,sieg
	1,4,3,-2,heim,freitag,unentschieden
	4,6,2,-1,gast,freitag,unentschieden
	2,5,1,-2,gast,montag,sieg
	1,1,0,-1,heim,montag,niederlage
	3,1,3,-1,heim,freitag,niederlage
	4,2,3,1,gast,freitag,sieg
	0,2,0,-1,gast,samstag,sieg
	2,8,1,2,heim,samstag,niederlage
	5,2,1,-1,heim,samstag,niederlage
	5,5,1,0,gast,samstag,sieg
	6,5,2,2,heim,sonntag,niederlage
	2,8,0,0,gast,sonntag,sieg
	1,2,1,1,gast,sonntag,unentschieden
	3,4,1,1,heim,sonntag,unentschieden
	4,3,2,1,gast,sonntag,unentschieden
	6,4,3,1,heim,sonntag,unentschieden
	8,3,4,0,heim,samstag,niederlage
	6,2,2,3,gast,samstag,sieg
	3,5,1,-1,heim,samstag,niederlage
	6,4,3,-1,gast,samstag,sieg
	5,4,3,-1,heim,samstag,niederlage
	6,2,3,-2,gast,samstag,sieg
	2,5,0,1,gast,samstag,unentschieden
	1,5,1,-1,heim,samstag,unentschieden
	4,3,2,-1,heim,samstag,sieg
	3,7,2,-2,gast,samstag,niederlage
	4,4,2,0,gast,sonntag,niederlage
	3,9,1,-1,heim,sonntag,sieg
	5,1,3,-1,gast,sonntag,sieg
	5,4,2,0,heim,sonntag,niederlage
	2,4,0,-1,gast,dienstag,sieg
	5,5,1,0,heim,dienstag,niederlage
	5,2,2,1,heim,mittwoch,unentschieden
	2,2,2,-1,gast,mittwoch,unentschieden
	7,4,3,3,gast,samstag,niederlage
	4,6,1,1,heim,samstag,sieg
	7,7,1,2,gast,donnerstag,unentschieden
	1,4,1,-2,heim,donnerstag,unentschieden
	5,2,2,3,gast,donnerstag,niederlage
	5,3,3,2,heim,donnerstag,sieg
	4,2,1,3,gast,donnerstag,sieg
	4,5,2,0,heim,donnerstag,niederlage
	3,5,1,1,gast,dienstag,unentschieden
	2,3,1,0,heim,dienstag,unentschieden
	3,0,4,0,gast,dienstag,unentschieden
	2,4,1,-1,heim,dienstag,unentschieden
	0,4,1,-1,heim,dienstag,niederlage
	1,2,1,-1,gast,dienstag,sieg
	3,3,2,-2,gast,dienstag,sieg
	5,4,2,1,heim,dienstag,niederlage
	6,1,3,0,gast,mittwoch,sieg
	4,3,2,0,heim,mittwoch,niederlage
	2,3,2,-1,gast,mittwoch,sieg
	2,2,1,1,heim,mittwoch,niederlage
	4,1,1,0,heim,mittwoch,niederlage
	3,8,0,1,gast,mittwoch,sieg
	4,1,4,-1,heim,mittwoch,unentschieden
	1,2,2,-1,gast,mittwoch,unentschieden
	5,1,4,2,heim,montag,niederlage
	4,2,2,2,gast,montag,sieg
	3,6,1,2,gast,donnerstag,niederlage
	3,4,3,-5,heim,donnerstag,sieg
	8,2,3,2,heim,samstag,niederlage
	6,4,3,0,gast,samstag,sieg
	2,3,0,0,gast,samstag,sieg
	3,8,0,1,heim,samstag,niederlage
	6,6,1,1,heim,sonntag,sieg
	3,4,1,-1,gast,sonntag,niederlage
	5,5,3,-1,heim,sonntag,niederlage
	5,6,2,-2,gast,sonntag,sieg
	4,4,1,-1,heim,sonntag,unentschieden
	6,2,2,3,gast,sonntag,unentschieden
	5,3,3,2,gast,samstag,unentschieden
	2,1,1,0,heim,samstag,unentschieden
	3,3,1,0,gast,samstag,sieg
	5,4,3,-1,heim,samstag,niederlage
	3,2,3,-1,gast,samstag,niederlage
	5,6,1,0,heim,samstag,sieg
	2,3,1,-2,heim,samstag,niederlage
	7,3,2,2,gast,samstag,sieg
	6,1,3,1,gast,samstag,unentschieden
	1,4,0,-2,heim,samstag,unentschieden
	4,1,2,3,gast,samstag,sieg
	1,3,1,-1,heim,samstag,niederlage
	1,4,1,-3,gast,samstag,unentschieden
	0,4,1,-1,heim,samstag,unentschieden
	5,2,2,-4,gast,samstag,sieg
	2,0,4,-3,heim,samstag,niederlage
	5,1,2,3,gast,samstag,niederlage
	2,2,2,-1,heim,samstag,sieg
	0,6,1,0,gast,sonntag,sieg
	3,9,0,-2,heim,sonntag,niederlage
	4,5,2,2,gast,samstag,sieg
	2,4,2,-1,heim,samstag,niederlage
	8,4,4,0,heim,samstag,unentschieden
	6,4,3,3,gast,samstag,unentschieden
	4,5,2,1,gast,samstag,unentschieden
	4,4,2,-2,heim,samstag,unentschieden
	2,10,1,-1,gast,samstag,sieg
	5,6,2,1,heim,samstag,niederlage
	3,4,2,-3,gast,samstag,sieg
	2,3,0,-1,heim,samstag,niederlage
	1,2,1,-1,heim,sonntag,niederlage
	4,6,1,0,gast,sonntag,sieg
	5,5,2,2,gast,sonntag,niederlage
	4,4,2,1,heim,sonntag,sieg
	9,3,4,4,gast,samstag,unentschieden
	7,4,3,1,heim,samstag,unentschieden
	4,8,2,0,gast,freitag,niederlage
	4,3,2,-2,heim,freitag,sieg
	7,2,5,1,gast,freitag,unentschieden
	1,2,1,-3,heim,freitag,unentschieden
	1,4,0,0,gast,freitag,niederlage
	4,5,2,1,heim,freitag,sieg
	5,8,1,1,heim,montag,unentschieden
	7,5,2,2,gast,montag,unentschieden
	6,2,2,3,gast,freitag,unentschieden
	5,6,2,2,heim,freitag,unentschieden
	4,2,3,1,heim,samstag,sieg
	4,2,2,2,gast,samstag,niederlage
	4,5,1,0,gast,samstag,niederlage
	4,3,2,1,heim,samstag,sieg
	5,2,3,1,heim,samstag,niederlage
	3,4,3,-1,gast,samstag,sieg
	2,4,1,-1,heim,samstag,unentschieden
	2,2,1,1,gast,samstag,unentschieden
	4,4,3,-1,heim,samstag,sieg
	5,1,4,3,gast,samstag,niederlage
	2,5,1,1,gast,samstag,sieg
	2,5,1,1,heim,samstag,niederlage
	1,5,1,-1,heim,samstag,unentschieden
	5,2,2,2,gast,samstag,unentschieden
	3,4,2,-3,heim,samstag,niederlage
	2,4,0,0,gast,samstag,sieg
	9,4,4,-1,heim,samstag,niederlage
	3,3,1,-3,gast,samstag,sieg
	4,5,3,-2,heim,samstag,niederlage
	7,4,3,-1,gast,samstag,sieg
	4,2,2,-2,heim,samstag,sieg
	9,4,3,0,gast,samstag,niederlage
	5,9,2,0,heim,samstag,niederlage
	3,2,1,2,gast,samstag,sieg
	2,10,0,-2,heim,samstag,sieg
	5,3,2,-1,gast,samstag,niederlage
	8,4,3,-1,heim,samstag,sieg
	3,4,2,-2,gast,samstag,niederlage
	7,5,2,2,gast,samstag,niederlage
	3,8,1,0,heim,samstag,sieg
	0,6,1,-1,heim,samstag,sieg
	3,3,2,3,gast,samstag,niederlage
	2,5,1,-1,heim,samstag,sieg
	8,4,2,1,gast,samstag,niederlage
	6,6,1,2,gast,sonntag,sieg
	7,5,2,-1,heim,sonntag,niederlage
	3,7,1,-2,gast,sonntag,sieg
	6,3,4,0,heim,sonntag,niederlage
	4,8,2,0,gast,sonntag,sieg
	6,6,2,2,heim,sonntag,niederlage
	3,6,0,1,heim,sonntag,sieg
	5,5,1,-1,gast,sonntag,niederlage
	4,6,1,-1,gast,sonntag,sieg
	4,3,2,3,heim,sonntag,niederlage
	2,3,0,1,gast,sonntag,niederlage
	3,5,1,0,heim,sonntag,sieg
	3,6,2,0,heim,sonntag,sieg
	6,3,3,-1,gast,sonntag,niederlage
	10,1,4,4,gast,sonntag,unentschieden
	5,4,2,0,heim,sonntag,unentschieden
	5,3,1,4,heim,sonntag,unentschieden
	5,7,1,2,gast,sonntag,unentschieden
	3,3,1,1,heim,freitag,niederlage
	2,3,1,0,gast,freitag,sieg
	6,0,3,2,heim,freitag,unentschieden
	3,6,1,2,gast,freitag,unentschieden
	5,8,0,3,heim,samstag,sieg
	4,4,2,-2,gast,samstag,niederlage
	6,1,4,1,heim,samstag,niederlage
	2,3,1,-1,gast,samstag,sieg
	5,7,2,2,heim,samstag,niederlage
	2,2,3,-3,gast,samstag,sieg
	7,4,2,3,gast,samstag,sieg
	4,2,3,1,heim,samstag,niederlage
	3,7,0,2,gast,samstag,sieg
	1,7,0,0,heim,samstag,niederlage
	2,4,1,-2,gast,samstag,sieg
	6,3,1,2,heim,samstag,niederlage
	2,3,1,0,heim,samstag,niederlage
	5,7,2,0,gast,samstag,sieg
	3,2,1,1,heim,samstag,niederlage
	5,0,3,-1,gast,samstag,sieg
	6,2,3,1,gast,sonntag,unentschieden
	1,1,1,-1,heim,sonntag,unentschieden
	3,5,2,-2,heim,sonntag,niederlage
	5,5,2,-2,gast,sonntag,sieg
	11,3,3,4,heim,samstag,niederlage
	4,3,2,-1,gast,samstag,sieg
	1,8,0,0,gast,samstag,sieg
	3,4,2,1,heim,samstag,niederlage
	7,6,2,1,gast,samstag,sieg
	8,3,3,1,heim,samstag,niederlage
	5,2,3,2,heim,samstag,niederlage
	6,6,2,0,gast,samstag,sieg
	6,5,3,1,gast,samstag,sieg
	7,4,3,1,heim,samstag,niederlage
	0,5,1,-3,gast,samstag,sieg
	3,6,1,1,heim,samstag,niederlage
	5,7,2,1,heim,samstag,niederlage
	3,10,1,-1,gast,samstag,sieg
	2,5,1,-2,gast,samstag,sieg
	4,1,3,0,heim,samstag,niederlage
	9,6,4,1,gast,samstag,niederlage
	2,2,1,-1,heim,samstag,sieg
	9,2,4,0,heim,sonntag,niederlage
	8,3,3,3,gast,sonntag,sieg
	0,7,1,-2,gast,sonntag,sieg
	9,4,2,6,heim,sonntag,niederlage
	8,2,4,2,gast,sonntag,sieg
	5,4,1,-1,heim,sonntag,niederlage
	6,2,3,2,gast,sonntag,unentschieden
	3,7,0,-2,heim,sonntag,unentschieden
	1,8,1,-3,heim,sonntag,unentschieden
	2,6,2,-3,gast,sonntag,unentschieden
	6,0,3,1,gast,sonntag,sieg
	6,2,3,1,heim,sonntag,niederlage
	3,1,1,2,heim,sonntag,niederlage
	2,10,0,0,gast,sonntag,sieg
	7,6,2,-1,gast,sonntag,sieg
	2,9,1,-1,heim,sonntag,niederlage
	2,8,1,0,heim,sonntag,sieg
	5,3,1,0,gast,sonntag,niederlage
	3,6,0,0,heim,samstag,unentschieden
	6,1,4,2,gast,samstag,unentschieden
	4,7,2,0,heim,samstag,unentschieden
	6,5,3,1,gast,samstag,unentschieden
	1,5,2,-2,heim,samstag,niederlage
	6,2,2,3,gast,samstag,sieg
	7,1,4,0,gast,samstag,sieg
	8,4,2,2,heim,samstag,niederlage
	7,10,0,2,gast,samstag,niederlage
	0,2,0,0,heim,samstag,sieg
	5,2,2,1,gast,samstag,unentschieden
	5,10,1,-1,heim,samstag,unentschieden
	9,2,2,2,gast,samstag,sieg
	2,2,3,-1,heim,samstag,niederlage
	2,4,1,-1,heim,samstag,niederlage
	3,5,1,1,gast,samstag,sieg
	3,3,2,3,gast,sonntag,sieg
	5,5,2,4,heim,sonntag,niederlage
	3,9,1,-1,heim,donnerstag,niederlage
	4,4,0,2,gast,donnerstag,sieg
	6,4,3,-1,gast,samstag,unentschieden
	4,1,2,1,heim,samstag,unentschieden
	3,3,2,-2,heim,samstag,unentschieden
	0,2,0,-2,gast,samstag,unentschieden
	6,8,1,1,heim,samstag,sieg
	6,4,3,0,gast,samstag,niederlage
	5,3,2,-1,heim,samstag,niederlage
	4,3,2,-3,gast,samstag,sieg
	3,5,0,1,gast,samstag,unentschieden
	6,2,2,-2,heim,samstag,unentschieden
	5,1,3,0,heim,samstag,sieg
	3,5,2,3,gast,samstag,niederlage
	1,2,3,-2,gast,samstag,unentschieden
	5,7,1,1,heim,samstag,unentschieden
	5,8,2,1,gast,freitag,sieg
	3,1,3,0,heim,freitag,niederlage
	4,6,0,1,heim,freitag,sieg
	1,4,2,0,gast,freitag,niederlage
	5,3,2,0,gast,freitag,sieg
	4,7,1,2,heim,freitag,niederlage
	4,2,3,-2,gast,samstag,sieg
	3,4,2,-4,heim,samstag,niederlage
	4,5,3,-1,heim,samstag,unentschieden
	3,0,2,0,gast,samstag,unentschieden
	6,2,3,1,gast,samstag,unentschieden
	1,3,0,-1,heim,samstag,unentschieden
	1,5,1,1,heim,samstag,unentschieden
	5,10,0,0,gast,samstag,unentschieden
	3,2,4,-2,gast,samstag,niederlage
	5,4,2,3,heim,samstag,sieg
	4,7,1,0,heim,samstag,unentschieden
	3,5,1,-2,gast,samstag,unentschieden
	4,3,1,1,gast,samstag,sieg
	5,3,4,-2,heim,samstag,niederlage
	4,2,2,-1,gast,samstag,sieg
	1,3,0,1,heim,samstag,niederlage
	7,3,2,0,heim,samstag,sieg
	2,5,1,0,gast,samstag,niederlage
	7,3,2,2,heim,samstag,niederlage
	2,3,2,-1,gast,samstag,sieg
	3,5,1,1,heim,samstag,sieg
	5,4,2,2,gast,samstag,niederlage
	5,4,2,-1,heim,samstag,sieg
	3,2,1,2,gast,samstag,niederlage
	2,4,2,-1,heim,samstag,sieg
	7,1,4,3,gast,samstag,niederlage
	5,4,1,-1,gast,samstag,niederlage
	2,8,1,1,heim,samstag,sieg
	5,2,2,0,gast,samstag,unentschieden
	2,2,1,-2,heim,samstag,unentschieden
	3,2,4,-1,heim,samstag,sieg
	1,2,1,-4,gast,samstag,niederlage
	2,7,0,0,heim,samstag,niederlage
	2,2,0,-1,gast,samstag,sieg
	3,3,2,0,heim,samstag,unentschieden
	5,3,2,1,gast,samstag,unentschieden
	1,1,2,-2,heim,samstag,unentschieden
	1,4,2,-1,gast,samstag,unentschieden
	9,4,3,4,gast,samstag,sieg
	1,3,2,-1,heim,samstag,niederlage
